<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script type="text/javascript">
function show(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Visible";
}
function hide(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Hidden";
}
</script>
<title>
Generated Types
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body>
<div class="g-doc">
<div id="hd" class="g-section g-tpl-50-50 g-split">
<div class="g-unit g-first">
<p>
<a href="index.html" id="gwt-logo" class="soyc-ir">
<span>Google Web Toolkit</span>
</a>
</p>
</div>
<div class="g-unit">
</div>
</div>
<div id="soyc-appbar-lrg">
<div class="g-section g-tpl-75-25 g-split">
<div class="g-unit g-first">
<h1>Generated Types</h1>
</div>
<div class="g-unit"></div>
</div>
</div>
<div id="bd">
<p>
Types that were added to the type oracle while running generators.
</p>
<pre>
com.google.gwt.i18n.client.constants.NumberConstantsImpl_
com.google.gwt.i18n.client.impl.LocaleInfoImpl_
com.google.gwt.i18n.client.impl.LocaleInfoImpl_shared
com.google.gwt.user.client.DocumentModeAsserter_DocumentModeProperty
com.google.gwt.user.client.UserAgentAsserter_UserAgentPropertyImplGecko1_8
com.google.gwt.user.client.UserAgentAsserter_UserAgentPropertyImplIe6
com.google.gwt.user.client.UserAgentAsserter_UserAgentPropertyImplIe8
com.google.gwt.user.client.UserAgentAsserter_UserAgentPropertyImplIe9
com.google.gwt.user.client.UserAgentAsserter_UserAgentPropertyImplOpera
com.google.gwt.user.client.UserAgentAsserter_UserAgentPropertyImplSafari
com.google.gwt.user.client.impl.WindowImplIE_Resources_default_InlineClientBundleGenerator
com.google.gwt.user.client.impl.WindowImplIE_Resources_default_InlineClientBundleGenerator.initWindowCloseHandlerInitializer
com.google.gwt.user.client.impl.WindowImplIE_Resources_default_InlineClientBundleGenerator.initWindowResizeHandlerInitializer
com.google.gwt.user.client.impl.WindowImplIE_Resources_default_InlineClientBundleGenerator.initWindowScrollHandlerInitializer
com.google.gwt.user.client.impl.WindowImplIE_Resources_default_StaticClientBundleGenerator
com.google.gwt.user.client.impl.WindowImplIE_Resources_default_StaticClientBundleGenerator.initWindowCloseHandlerInitializer
com.google.gwt.user.client.impl.WindowImplIE_Resources_default_StaticClientBundleGenerator.initWindowResizeHandlerInitializer
com.google.gwt.user.client.impl.WindowImplIE_Resources_default_StaticClientBundleGenerator.initWindowScrollHandlerInitializer
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException_FieldSerializer
com.google.gwt.user.client.rpc.RpcTokenException_FieldSerializer
com.google.gwt.user.client.rpc.XsrfToken_FieldSerializer
com.google.gwt.user.client.rpc.core.java.lang.Exception_FieldSerializer
com.google.gwt.user.client.rpc.core.java.lang.RuntimeException_FieldSerializer
com.google.gwt.user.client.rpc.core.java.lang.String_FieldSerializer
com.google.gwt.user.client.rpc.core.java.lang.Throwable_FieldSerializer
com.google.gwt.user.client.rpc.core.java.util.ArrayList_FieldSerializer
com.google.gwt.user.client.rpc.core.java.util.Arrays_ArrayList_FieldSerializer
com.google.gwt.user.client.rpc.core.java.util.Collections_EmptyList_FieldSerializer
com.google.gwt.user.client.rpc.core.java.util.Collections_SingletonList_FieldSerializer
com.google.gwt.user.client.rpc.core.java.util.LinkedList_FieldSerializer
com.google.gwt.user.client.rpc.core.java.util.Stack_FieldSerializer
com.google.gwt.user.client.rpc.core.java.util.Vector_FieldSerializer
com.google.gwt.user.client.ui.Composite_HTMLTemplatesImpl
com.google.gwt.user.client.ui.DisclosurePanel_DefaultImages_default_InlineClientBundleGenerator
com.google.gwt.user.client.ui.DisclosurePanel_DefaultImages_default_InlineClientBundleGenerator.disclosurePanelClosedInitializer
com.google.gwt.user.client.ui.DisclosurePanel_DefaultImages_default_InlineClientBundleGenerator.disclosurePanelOpenInitializer
com.google.gwt.user.client.ui.DisclosurePanel_DefaultImages_default_StaticClientBundleGenerator
com.google.gwt.user.client.ui.DisclosurePanel_DefaultImages_default_StaticClientBundleGenerator.disclosurePanelClosedInitializer
com.google.gwt.user.client.ui.DisclosurePanel_DefaultImages_default_StaticClientBundleGenerator.disclosurePanelOpenInitializer
com.google.gwt.user.client.ui.MenuBar_Resources_default_InlineClientBundleGenerator
com.google.gwt.user.client.ui.MenuBar_Resources_default_InlineClientBundleGenerator.menuBarSubMenuIconInitializer
com.google.gwt.user.client.ui.MenuBar_Resources_default_StaticClientBundleGenerator
com.google.gwt.user.client.ui.MenuBar_Resources_default_StaticClientBundleGenerator.menuBarSubMenuIconInitializer
com.google.gwt.user.client.ui.Tree_Resources_default_InlineClientBundleGenerator
com.google.gwt.user.client.ui.Tree_Resources_default_InlineClientBundleGenerator.treeClosedInitializer
com.google.gwt.user.client.ui.Tree_Resources_default_InlineClientBundleGenerator.treeLeafInitializer
com.google.gwt.user.client.ui.Tree_Resources_default_InlineClientBundleGenerator.treeOpenInitializer
com.google.gwt.user.client.ui.Tree_Resources_default_StaticClientBundleGenerator
com.google.gwt.user.client.ui.Tree_Resources_default_StaticClientBundleGenerator.treeClosedInitializer
com.google.gwt.user.client.ui.Tree_Resources_default_StaticClientBundleGenerator.treeLeafInitializer
com.google.gwt.user.client.ui.Tree_Resources_default_StaticClientBundleGenerator.treeOpenInitializer
com.google.gwt.user.client.ui.impl.ClippedImageImpl_TemplateImpl
com.mvp4g.client.Mvp4gModuleImpl_79617565
com.mvp4g.client.Mvp4gModuleImpl_79617565.AbstractEventBus
com.mvp4g.client.Mvp4gModuleImpl_79617565.com_mvp4g_client_Mvp4gModuleGinjector
com.mvp4g.client.Mvp4gModuleImpl_79617565_com_mvp4g_client_Mvp4gModuleGinjectorImpl
com.mvp4g.client.Mvp4gModuleImpl_A1473246115
com.mvp4g.client.Mvp4gModuleImpl_A1473246115.AbstractEventBus
com.mvp4g.client.Mvp4gModuleImpl_A1473246115.com_mvp4g_client_Mvp4gModuleGinjector
com.mvp4g.client.Mvp4gModuleImpl_A1473246115_com_mvp4g_client_Mvp4gModuleGinjectorImpl
com.mvp4g.example.client.company.CompanyModuleImpl
com.mvp4g.example.client.company.CompanyModuleImpl.AbstractEventBus
com.mvp4g.example.client.company.CompanyModuleImpl.com_mvp4g_example_client_company_CompanyModuleGinjector
com.mvp4g.example.client.company.CompanyModuleImpl_com_mvp4g_example_client_company_CompanyModuleGinjectorImpl
com.mvp4g.example.client.company.CompanyService_Proxy
com.mvp4g.example.client.company.CompanyService_TypeSerializer
com.mvp4g.example.client.company.bean.CompanyBean_Array_Rank_1_FieldSerializer
com.mvp4g.example.client.company.bean.CompanyBean_FieldSerializer
com.mvp4g.example.client.product.ProductModuleImpl
com.mvp4g.example.client.product.ProductModuleImpl.AbstractEventBus
com.mvp4g.example.client.product.ProductModuleImpl.com_mvp4g_example_client_product_ProductModuleGinjector
com.mvp4g.example.client.product.ProductModuleImpl_com_mvp4g_example_client_product_ProductModuleGinjectorImpl
com.mvp4g.example.client.product.ProductService_Proxy
com.mvp4g.example.client.product.ProductService_TypeSerializer
com.mvp4g.example.client.product.bean.ProductBean_Array_Rank_1_FieldSerializer
com.mvp4g.example.client.product.bean.ProductBean_FieldSerializer
</pre>
</div>
</body>
</html>
