<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script type="text/javascript">
function show(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Visible";
}
function hide(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Hidden";
}
</script>
<title>
Compile report
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body>
<div class="g-doc">
<div id="hd" class="g-section g-tpl-50-50 g-split">
<div class="g-unit g-first">
<p>
<a href="index.html" id="gwt-logo" class="soyc-ir">
<span>Google Web Toolkit</span>
</a>
</p>
</div>
<div class="g-unit">
</div>
</div>
<div id="soyc-appbar-lrg">
<div class="g-section g-tpl-75-25 g-split">
<div class="g-unit g-first">
<h1>Compile report</h1>
</div>
<div class="g-unit"></div>
</div>
</div>
<div id="bd">
<h2>Overview of permutations</h2>
<ul>
<li>Permutation 0  ('ginModule' : 'com$mvp4g$example$client$FirefoxGinModule' , 'user.agent' : 'gecko1_8')
<ul>
<li>
<a href="SoycDashboard-0-index.html">Split Point Report</a>
</li>
<li>
<a href="CompilerMetrics-0-index.html">Compiler Metrics</a>
</li>
</ul>
</li>
<li>Permutation 1  ('ginModule' : 'com$mvp4g$client$DefaultMvp4gGinModule' , 'user.agent' : 'opera')
<ul>
<li>
<a href="SoycDashboard-1-index.html">Split Point Report</a>
</li>
<li>
<a href="CompilerMetrics-1-index.html">Compiler Metrics</a>
</li>
</ul>
</li>
<li>Permutation 2  ('ginModule' : 'com$mvp4g$client$DefaultMvp4gGinModule' , 'user.agent' : 'ie6')
<ul>
<li>
<a href="SoycDashboard-2-index.html">Split Point Report</a>
</li>
<li>
<a href="CompilerMetrics-2-index.html">Compiler Metrics</a>
</li>
</ul>
</li>
<li>Permutation 3  ('ginModule' : 'com$mvp4g$client$DefaultMvp4gGinModule' , 'user.agent' : 'ie8')
<ul>
<li>
<a href="SoycDashboard-3-index.html">Split Point Report</a>
</li>
<li>
<a href="CompilerMetrics-3-index.html">Compiler Metrics</a>
</li>
</ul>
</li>
<li>Permutation 4  ('ginModule' : 'com$mvp4g$client$DefaultMvp4gGinModule' , 'user.agent' : 'ie9')
<ul>
<li>
<a href="SoycDashboard-4-index.html">Split Point Report</a>
</li>
<li>
<a href="CompilerMetrics-4-index.html">Compiler Metrics</a>
</li>
</ul>
</li>
<li>Permutation 5  ('ginModule' : 'com$mvp4g$client$DefaultMvp4gGinModule' , 'user.agent' : 'safari')
<ul>
<li>
<a href="SoycDashboard-5-index.html">Split Point Report</a>
</li>
<li>
<a href="CompilerMetrics-5-index.html">Compiler Metrics</a>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
