<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script type="text/javascript">
function show(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Visible";
}
function hide(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Hidden";
}
</script>
<title>
Classes in package jre
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body>
<div class="g-doc">
<div id="hd" class="g-section g-tpl-50-50 g-split">
<div class="g-unit g-first">
<p>
<a href="index.html" id="gwt-logo" class="soyc-ir">
<span>Google Web Toolkit</span>
</a>
</p>
</div>
<div class="g-unit">
</div>
</div>
<div id="soyc-appbar-lrg">
<div class="g-section g-tpl-75-25 g-split">
<div class="g-unit g-first">
<h1>Classes in package jre</h1>
</div>
<div class="g-unit"></div>
</div>
</div>
<div id="bd">
<h2>(Analyzing code subset: Initially downloaded code)</h2>
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Code type</th>
<th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td>java.util.AbstractHashMap</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:8.698698878288269%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,986
</td>
<td class="soyc-percent-col">8.7%</td>
</tr>
<tr>
<td>java.util.ArrayList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:6.110113486647606%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,395
</td>
<td class="soyc-percent-col">6.1%</td>
</tr>
<tr>
<td>java.lang.String</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:5.330471694469452%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,217
</td>
<td class="soyc-percent-col">5.3%</td>
</tr>
<tr>
<td>java.util.AbstractMap</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:5.05015105009079%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,153
</td>
<td class="soyc-percent-col">5.1%</td>
</tr>
<tr>
<td>java.util.AbstractList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.196049273014069%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
958
</td>
<td class="soyc-percent-col">4.2%</td>
</tr>
<tr>
<td>java.lang.Integer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.7186283618211746%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
849
</td>
<td class="soyc-percent-col">3.7%</td>
</tr>
<tr>
<td>java.util.AbstractCollection</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.5872280597686768%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
819
</td>
<td class="soyc-percent-col">3.6%</td>
</tr>
<tr>
<td>java.util.IdentityHashMap</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.9652664437890053%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
677
</td>
<td class="soyc-percent-col">3.0%</td>
</tr>
<tr>
<td>java.util.Vector</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.492225542664528%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
569
</td>
<td class="soyc-percent-col">2.5%</td>
</tr>
<tr>
<td>java.util.LinkedList$ListIteratorImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.470325492322445%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
564
</td>
<td class="soyc-percent-col">2.5%</td>
</tr>
<tr>
<td>java.lang.Throwable</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.3038851097226143%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
526
</td>
<td class="soyc-percent-col">2.3%</td>
</tr>
<tr>
<td>java.util.HashSet</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.1637247875332832%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
494
</td>
<td class="soyc-percent-col">2.2%</td>
</tr>
<tr>
<td>java.util.AbstractSequentialList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.9972844049334526%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
456
</td>
<td class="soyc-percent-col">2.0%</td>
</tr>
<tr>
<td>java.lang.Character</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.8877841532230377%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
431
</td>
<td class="soyc-percent-col">1.9%</td>
</tr>
<tr>
<td>java.util.LinkedList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.8877841532230377%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
431
</td>
<td class="soyc-percent-col">1.9%</td>
</tr>
<tr>
<td>java.util.AbstractHashMap$EntrySet</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.8571240827441216%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
424
</td>
<td class="soyc-percent-col">1.9%</td>
</tr>
<tr>
<td>java.util.AbstractHashMap$EntrySetIterator</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.8264640122652054%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
417
</td>
<td class="soyc-percent-col">1.8%</td>
</tr>
<tr>
<td>java.util.Arrays$ArrayList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.7739038914442062%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
405
</td>
<td class="soyc-percent-col">1.8%</td>
</tr>
<tr>
<td>java.lang.String$HashCache</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.7520038411021233%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
400
</td>
<td class="soyc-percent-col">1.8%</td>
</tr>
<tr>
<td>java.util.AbstractSet</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5899434685707092%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
363
</td>
<td class="soyc-percent-col">1.6%</td>
</tr>
<tr>
<td>java.lang.Long</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5724234282970428%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
359
</td>
<td class="soyc-percent-col">1.6%</td>
</tr>
<tr>
<td>java.util.AbstractList$IteratorImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.559283398091793%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
356
</td>
<td class="soyc-percent-col">1.6%</td>
</tr>
<tr>
<td>java.lang.Number</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.515483297407627%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
346
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>java.util.AbstractMapEntry</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.515483297407627%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
346
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>java.lang.Class</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.4935832470655441%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
341
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>java.lang.Short</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.4804432168602943%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
338
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>java.lang.Byte</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.327142957597971%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
303
</td>
<td class="soyc-percent-col">1.3%</td>
</tr>
<tr>
<td>java.lang.Boolean</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.3227629475295544%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
302
</td>
<td class="soyc-percent-col">1.3%</td>
</tr>
<tr>
<td>java.util.AbstractMap$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.195742655545473%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
273
</td>
<td class="soyc-percent-col">1.2%</td>
</tr>
<tr>
<td>java.util.AbstractList$ListIteratorImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.077482383698225%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
246
</td>
<td class="soyc-percent-col">1.1%</td>
</tr>
<tr>
<td>java.lang.Object</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.055582333356142%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
241
</td>
<td class="soyc-percent-col">1.1%</td>
</tr>
<tr>
<td>java.util.AbstractHashMap$MapEntryString</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.011782232671976%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
231
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.lang.Double</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9986422024667263%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
228
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.lang.Float</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9986422024667263%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
228
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.util.MapEntryImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9898821823298931%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
226
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.util.Collections$SingletonList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9723621420562267%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
222
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.lang.StackTraceElement</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9679821319878101%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
221
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.lang.Enum</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9504620917141438%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
217
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.util.LinkedList$Node</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9285620413720608%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
212
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>java.util.AbstractMap$1$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8628618903458118%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
197
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>java.util.AbstractHashMap$MapEntryNull</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8497218601405621%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
194
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>java.util.HashMap</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7884017191827297%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
180
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>java.lang.Number$__Digits</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7665016688406467%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
175
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>java.util.Collections$EmptyList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7402216084301472%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
169
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>java.lang.StringBuffer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.674521503970027%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
154
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>java.lang.StringBuilder</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.674521503970027%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
154
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>java.lang.RuntimeException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6132013630121946%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
140
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>java.lang.IllegalArgumentException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5212211515754461%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
119
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.IllegalStateException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5212211515754461%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
119
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.IndexOutOfBoundsException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5212211515754461%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
119
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.NullPointerException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5212211515754461%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
119
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.UnsupportedOperationException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5212211515754461%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
119
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.ArithmeticException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.48180106095969677%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
110
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.NumberFormatException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.42048092000186443%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
96
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.util.NoSuchElementException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.41172089986503124%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
94
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.lang.ClassCastException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.40734088979661465%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
93
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.lang.Exception</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.40734088979661465%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
93
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.lang.ArrayStoreException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.38544083945453167%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
88
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.util.Stack</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.38544083945453167%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
88
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.lang.System</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.25404056068509817%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
58
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>java.util.Utility</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.24528054054826498%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
56
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.Byte$BoxedValues</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2321405103430152%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
53
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.Character$BoxedValues</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2321405103430152%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
53
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.Integer$BoxedValues</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2321405103430152%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
53
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.Long$BoxedValues</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2321405103430152%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
53
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.Short$BoxedValues</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2321405103430152%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
53
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.util.Collections</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.14016031054779887%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
32
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td>java.lang.Math</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.13140029041096568%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
30
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
</div>
</body>
</html>
