<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>
Code breakdown
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body class="soyc-breakdown">
<div class="g-doc">
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Type</th>
<th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td><a href="initial_allOther-3Classes.html" target="_top">allOther</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:68.39964985847473%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
93,700
</td>
<td class="soyc-percent-col">68.4%</td>
</tr>
<tr>
<td><a href="initial_jre-3Classes.html" target="_top">jre</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:16.62980169057846%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
22,781
</td>
<td class="soyc-percent-col">16.6%</td>
</tr>
<tr>
<td><a href="initial_gwtLang-3Classes.html" target="_top">gwtLang</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:13.102512061595917%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
17,949
</td>
<td class="soyc-percent-col">13.1%</td>
</tr>
<tr>
<td><a href="initial_rpcGen-3Classes.html" target="_top">rpcGen</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5234800055623055%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
2,087
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td><a href="initial_rpcUser-3Classes.html" target="_top">rpcUser</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.34455321729183197%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
472
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
</table>
<p class="soyc-breakdown-strings">3892 bytes occupied by <a href="initial_string-3Lits.html" target="_top">Strings</a></p>
<p class="soyc-breakdown-strings">13950 bytes of the JavaScript output cannot be attributed to any package or code type.</p>
</div>
</body>
</html>
