<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script type="text/javascript">
function show(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Visible";
}
function hide(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Hidden";
}
</script>
<title>
Classes in package rpcGen
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body>
<div class="g-doc">
<div id="hd" class="g-section g-tpl-50-50 g-split">
<div class="g-unit g-first">
<p>
<a href="index.html" id="gwt-logo" class="soyc-ir">
<span>Google Web Toolkit</span>
</a>
</p>
</div>
<div class="g-unit">
</div>
</div>
<div id="soyc-appbar-lrg">
<div class="g-section g-tpl-75-25 g-split">
<div class="g-unit g-first">
<h1>Classes in package rpcGen</h1>
</div>
<div class="g-unit"></div>
</div>
</div>
<div id="bd">
<h2>(Analyzing code subset: Initially downloaded code)</h2>
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Code type</th>
<th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td>com.mvp4g.example.client.product.ProductService_Proxy</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:43.9939945936203%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
879
</td>
<td class="soyc-percent-col">44.0%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.product.ProductService_TypeSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:26.32632553577423%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
526
</td>
<td class="soyc-percent-col">26.3%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.product.bean.ProductBean_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:7.957957684993744%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
159
</td>
<td class="soyc-percent-col">8.0%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.5545544475317%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
91
</td>
<td class="soyc-percent-col">4.6%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.product.bean.ProductBean_Array_Rank_1_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.354354366660118%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
87
</td>
<td class="soyc-percent-col">4.4%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.RpcTokenException_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.2032031565904617%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
64
</td>
<td class="soyc-percent-col">3.2%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.Stack_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.7027027681469917%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
54
</td>
<td class="soyc-percent-col">2.7%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.ArrayList_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.4514514245092869%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
29
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.LinkedList_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.4514514245092869%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
29
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.util.Vector_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.4514514245092869%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
29
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.XsrfToken_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.4014014042913914%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
28
</td>
<td class="soyc-percent-col">1.4%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.rpc.core.java.lang.Throwable_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.151151116937399%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
23
</td>
<td class="soyc-percent-col">1.2%</td>
</tr>
</div>
</body>
</html>
