<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script type="text/javascript">
function show(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Visible";
}
function hide(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Hidden";
}
</script>
<title>
Classes in package jre
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body>
<div class="g-doc">
<div id="hd" class="g-section g-tpl-50-50 g-split">
<div class="g-unit g-first">
<p>
<a href="index.html" id="gwt-logo" class="soyc-ir">
<span>Google Web Toolkit</span>
</a>
</p>
</div>
<div class="g-unit">
</div>
</div>
<div id="soyc-appbar-lrg">
<div class="g-section g-tpl-75-25 g-split">
<div class="g-unit g-first">
<h1>Classes in package jre</h1>
</div>
<div class="g-unit"></div>
</div>
</div>
<div id="bd">
<h2>(Analyzing code subset: Initially downloaded code)</h2>
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Code type</th>
<th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td>java.util.AbstractHashMap</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:8.715113252401352%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,986
</td>
<td class="soyc-percent-col">8.7%</td>
</tr>
<tr>
<td>java.util.ArrayList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:6.126031279563904%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,396
</td>
<td class="soyc-percent-col">6.1%</td>
</tr>
<tr>
<td>java.lang.String</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:5.178163945674896%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,180
</td>
<td class="soyc-percent-col">5.2%</td>
</tr>
<tr>
<td>java.util.AbstractMap</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:5.059680715203285%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,153
</td>
<td class="soyc-percent-col">5.1%</td>
</tr>
<tr>
<td>java.util.AbstractList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.217131808400154%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
961
</td>
<td class="soyc-percent-col">4.2%</td>
</tr>
<tr>
<td>java.lang.Integer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.6554325371980667%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
833
</td>
<td class="soyc-percent-col">3.7%</td>
</tr>
<tr>
<td>java.util.AbstractCollection</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.5983849316835403%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
820
</td>
<td class="soyc-percent-col">3.6%</td>
</tr>
<tr>
<td>java.util.IdentityHashMap</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.970861829817295%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
677
</td>
<td class="soyc-percent-col">3.0%</td>
</tr>
<tr>
<td>java.util.Vector</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.5013165548443794%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
570
</td>
<td class="soyc-percent-col">2.5%</td>
</tr>
<tr>
<td>java.util.LinkedList$ListIteratorImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.4749867618083954%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
564
</td>
<td class="soyc-percent-col">2.5%</td>
</tr>
<tr>
<td>java.lang.Throwable</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.3082323372364044%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
526
</td>
<td class="soyc-percent-col">2.3%</td>
</tr>
<tr>
<td>java.util.HashSet</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.1678077057003975%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
494
</td>
<td class="soyc-percent-col">2.2%</td>
</tr>
<tr>
<td>java.util.AbstractSequentialList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.0054414868354797%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
457
</td>
<td class="soyc-percent-col">2.0%</td>
</tr>
<tr>
<td>java.lang.Character</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.891346275806427%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
431
</td>
<td class="soyc-percent-col">1.9%</td>
</tr>
<tr>
<td>java.util.LinkedList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.8869580700993538%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
430
</td>
<td class="soyc-percent-col">1.9%</td>
</tr>
<tr>
<td>java.util.AbstractHashMap$EntrySet</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.8606284633278847%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
424
</td>
<td class="soyc-percent-col">1.9%</td>
</tr>
<tr>
<td>java.util.AbstractHashMap$EntrySetIterator</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.8299104645848274%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
417
</td>
<td class="soyc-percent-col">1.8%</td>
</tr>
<tr>
<td>java.util.Arrays$ArrayList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.7816394567489624%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
406
</td>
<td class="soyc-percent-col">1.8%</td>
</tr>
<tr>
<td>java.lang.String$HashCache</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.7553098499774933%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
400
</td>
<td class="soyc-percent-col">1.8%</td>
</tr>
<tr>
<td>java.util.AbstractSet</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5929436311125755%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
363
</td>
<td class="soyc-percent-col">1.6%</td>
</tr>
<tr>
<td>java.lang.Long</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5753906220197678%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
359
</td>
<td class="soyc-percent-col">1.6%</td>
</tr>
<tr>
<td>java.util.AbstractList$IteratorImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5622257255017757%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
356
</td>
<td class="soyc-percent-col">1.6%</td>
</tr>
<tr>
<td>java.lang.Number</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5183430165052414%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
346
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>java.util.AbstractMapEntry</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5183430165052414%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
346
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>java.lang.Class</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.4964016154408455%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
341
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>java.lang.Short</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.483236812055111%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
338
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>java.lang.Byte</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.3296471908688545%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
303
</td>
<td class="soyc-percent-col">1.3%</td>
</tr>
<tr>
<td>java.lang.Boolean</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.3252588920295238%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
302
</td>
<td class="soyc-percent-col">1.3%</td>
</tr>
<tr>
<td>java.util.AbstractMap$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.197998970746994%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
273
</td>
<td class="soyc-percent-col">1.2%</td>
</tr>
<tr>
<td>java.util.AbstractList$ListIteratorImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.079515554010868%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
246
</td>
<td class="soyc-percent-col">1.1%</td>
</tr>
<tr>
<td>java.lang.Object</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.0575741529464722%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
241
</td>
<td class="soyc-percent-col">1.1%</td>
</tr>
<tr>
<td>java.util.AbstractHashMap$MapEntryString</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.0136914439499378%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
231
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.lang.Double</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.0005265474319458%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
228
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.lang.Float</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.0005265474319458%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
228
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.util.MapEntryImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9917500428855419%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
226
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.util.Collections$SingletonList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9785852394998074%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
223
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.lang.StackTraceElement</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.969808641821146%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
221
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.lang.Enum</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9522555395960808%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
217
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.util.LinkedList$Node</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9303142316639423%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
212
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>java.util.AbstractMap$1$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8644901216030121%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
197
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>java.util.AbstractHashMap$MapEntryNull</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8513252250850201%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
194
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>java.util.HashMap</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7898894138634205%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
180
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>java.lang.Number$__Digits</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7679480593651533%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
175
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>java.util.Collections$EmptyList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7460066583007574%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
170
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>java.lang.StringBuffer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6757942959666252%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
154
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>java.lang.StringBuilder</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6757942959666252%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
154
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>java.lang.RuntimeException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6143584381788969%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
140
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>java.lang.IllegalArgumentException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5222046747803688%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
119
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.IllegalStateException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5222046747803688%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
119
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.IndexOutOfBoundsException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5222046747803688%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
119
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.NullPointerException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5222046747803688%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
119
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.UnsupportedOperationException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5222046747803688%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
119
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.ArithmeticException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4827102180570364%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
110
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.NumberFormatException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4212743602693081%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
96
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.util.NoSuchElementException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4124978091567755%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
94
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.lang.ClassCastException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4081095103174448%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
93
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.lang.Exception</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4081095103174448%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
93
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.util.Stack</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.39055643137544394%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
89
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.lang.ArrayStoreException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3861681558191776%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
88
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.lang.System</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.25451991241425276%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
58
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>java.util.Utility</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2457433845847845%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
56
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.Byte$BoxedValues</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.23257855791598558%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
53
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.Character$BoxedValues</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.23257855791598558%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
53
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.Integer$BoxedValues</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.23257855791598558%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
53
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.Long$BoxedValues</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.23257855791598558%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
53
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.Short$BoxedValues</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.23257855791598558%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
53
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.util.Collections</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.1404247828759253%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
32
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td>java.lang.Math</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.1316482317633927%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
30
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
</div>
</body>
</html>
