<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script type="text/javascript">
function show(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Visible";
}
function hide(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Hidden";
}
</script>
<title>
Classes in package jre
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body>
<div class="g-doc">
<div id="hd" class="g-section g-tpl-50-50 g-split">
<div class="g-unit g-first">
<p>
<a href="index.html" id="gwt-logo" class="soyc-ir">
<span>Google Web Toolkit</span>
</a>
</p>
</div>
<div class="g-unit">
</div>
</div>
<div id="soyc-appbar-lrg">
<div class="g-section g-tpl-75-25 g-split">
<div class="g-unit g-first">
<h1>Classes in package jre</h1>
</div>
<div class="g-unit"></div>
</div>
</div>
<div id="bd">
<h2>(Analyzing code subset: Initially downloaded code)</h2>
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Code type</th>
<th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td>java.util.AbstractHashMap</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:8.82745161652565%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,986
</td>
<td class="soyc-percent-col">8.8%</td>
</tr>
<tr>
<td>java.util.ArrayList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:6.200551241636276%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,395
</td>
<td class="soyc-percent-col">6.2%</td>
</tr>
<tr>
<td>java.lang.String</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:5.244910717010498%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,180
</td>
<td class="soyc-percent-col">5.2%</td>
</tr>
<tr>
<td>java.util.AbstractMap</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:5.0004445016384125%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,125
</td>
<td class="soyc-percent-col">5.0%</td>
</tr>
<tr>
<td>java.util.AbstractList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.929238021373749%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
884
</td>
<td class="soyc-percent-col">3.9%</td>
</tr>
<tr>
<td>java.lang.Integer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.7025514990091324%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
833
</td>
<td class="soyc-percent-col">3.7%</td>
</tr>
<tr>
<td>java.util.AbstractCollection</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.4358609467744827%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
773
</td>
<td class="soyc-percent-col">3.4%</td>
</tr>
<tr>
<td>java.util.IdentityHashMap</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.009156323969364%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
677
</td>
<td class="soyc-percent-col">3.0%</td>
</tr>
<tr>
<td>java.util.Vector</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.5291137397289276%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
569
</td>
<td class="soyc-percent-col">2.5%</td>
</tr>
<tr>
<td>java.util.LinkedList$ListIteratorImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.5068895891308784%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
564
</td>
<td class="soyc-percent-col">2.5%</td>
</tr>
<tr>
<td>java.util.HashSet</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.1957507357001305%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
494
</td>
<td class="soyc-percent-col">2.2%</td>
</tr>
<tr>
<td>java.lang.Throwable</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.1201884374022484%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
477
</td>
<td class="soyc-percent-col">2.1%</td>
</tr>
<tr>
<td>java.lang.Character</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.9157258793711662%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
431
</td>
<td class="soyc-percent-col">1.9%</td>
</tr>
<tr>
<td>java.util.LinkedList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.9068362191319466%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
429
</td>
<td class="soyc-percent-col">1.9%</td>
</tr>
<tr>
<td>java.util.AbstractHashMap$EntrySet</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.8846118822693825%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
424
</td>
<td class="soyc-percent-col">1.9%</td>
</tr>
<tr>
<td>java.util.AbstractSequentialList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.8623877316713333%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
419
</td>
<td class="soyc-percent-col">1.9%</td>
</tr>
<tr>
<td>java.util.Arrays$ArrayList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.8001599237322807%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
405
</td>
<td class="soyc-percent-col">1.8%</td>
</tr>
<tr>
<td>java.lang.String$HashCache</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.7779357731342316%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
400
</td>
<td class="soyc-percent-col">1.8%</td>
</tr>
<tr>
<td>java.util.AbstractHashMap$EntrySetIterator</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.7112631350755692%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
385
</td>
<td class="soyc-percent-col">1.7%</td>
</tr>
<tr>
<td>java.util.AbstractSet</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.613476686179638%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
363
</td>
<td class="soyc-percent-col">1.6%</td>
</tr>
<tr>
<td>java.lang.Long</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5956973657011986%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
359
</td>
<td class="soyc-percent-col">1.6%</td>
</tr>
<tr>
<td>java.util.AbstractList$IteratorImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.582362875342369%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
356
</td>
<td class="soyc-percent-col">1.6%</td>
</tr>
<tr>
<td>java.lang.Number</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5645835548639297%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
352
</td>
<td class="soyc-percent-col">1.6%</td>
</tr>
<tr>
<td>java.util.AbstractMapEntry</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5379144810140133%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
346
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>java.lang.Short</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5023557469248772%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
338
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>java.lang.Class</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.4534625224769115%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
327
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td>java.lang.Byte</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.3467864133417606%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
303
</td>
<td class="soyc-percent-col">1.3%</td>
</tr>
<tr>
<td>java.lang.Boolean</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.3112276792526245%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
295
</td>
<td class="soyc-percent-col">1.3%</td>
</tr>
<tr>
<td>java.util.AbstractMap$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.2134412303566933%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
273
</td>
<td class="soyc-percent-col">1.2%</td>
</tr>
<tr>
<td>java.util.AbstractList$ListIteratorImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.0934305377304554%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
246
</td>
<td class="soyc-percent-col">1.1%</td>
</tr>
<tr>
<td>java.lang.Object</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.0712062940001488%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
241
</td>
<td class="soyc-percent-col">1.1%</td>
</tr>
<tr>
<td>java.util.AbstractHashMap$MapEntryString</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.026757899671793%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
231
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.lang.Double</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.0134234093129635%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
228
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.lang.Float</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.0134234093129635%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
228
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.util.MapEntryImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.0045337490737438%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
226
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.util.Collections$SingletonList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.986754335463047%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
222
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.lang.Enum</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9645301848649979%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
217
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>java.util.LinkedList$Node</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9423059411346912%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
212
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>java.lang.StackTraceElement</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8934127166867256%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
201
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>java.util.AbstractMap$1$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8756333962082863%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
197
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>java.util.AbstractHashMap$MapEntryNull</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8622989058494568%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
194
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>java.util.HashMap</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8000710979104042%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
180
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>java.lang.Number$__Digits</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7778469007462263%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
175
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>java.util.Collections$EmptyList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7511778734624386%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
169
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>java.lang.StringBuffer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6845052819699049%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
154
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>java.lang.StringBuilder</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6845052819699049%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
154
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>java.lang.RuntimeException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.622277520596981%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
140
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>java.lang.IllegalArgumentException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5289359018206596%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
119
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.IllegalStateException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5289359018206596%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
119
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.IndexOutOfBoundsException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5289359018206596%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
119
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.NullPointerException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5289359018206596%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
119
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.UnsupportedOperationException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5289359018206596%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
119
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>java.lang.ArithmeticException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4311494529247284%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
97
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.lang.NumberFormatException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.42670457623898983%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
96
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.util.NoSuchElementException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.41781491599977016%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
94
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.lang.ClassCastException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.41337008588016033%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
93
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.lang.Exception</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.41337008588016033%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
93
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.lang.ArrayStoreException</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.39114588871598244%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
88
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.util.Stack</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.39114588871598244%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
88
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>java.lang.Math</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.29335941653698683%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
66
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>java.lang.System</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2578006824478507%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
58
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>java.util.Utility</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.24891102220863104%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
56
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.Byte$BoxedValues</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2355764852836728%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
53
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.Character$BoxedValues</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2355764852836728%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
53
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.Integer$BoxedValues</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2355764852836728%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
53
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.Long$BoxedValues</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2355764852836728%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
53
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.lang.Short$BoxedValues</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2355764852836728%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
53
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>java.util.Collections</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.1422348665073514%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
32
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
</div>
</body>
</html>
