<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>
Package breakdown
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body class="soyc-breakdown">
<div class="g-doc">
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Packages (Sorted by size)</th>
<th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td><a href="initial_2_Classes.html#E458DBD55E9D2E8FF0E497989D77845D" target="_top">com.google.gwt.user.client.ui</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:18.138131499290466%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
23,024
</td>
<td class="soyc-percent-col">18.1%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#714D18879687D3198763B9DDE1028224" target="_top">java.util</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:11.04012206196785%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
14,014
</td>
<td class="soyc-percent-col">11.0%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#18A94EEB3B23E8E3058AEBE60B8BAB74" target="_top">com.google.gwt.lang</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:8.916234225034714%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
11,318
</td>
<td class="soyc-percent-col">8.9%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#38B21C9D241E8FF36E2B3BBBF1DFA5C0" target="_top">com.mvp4g.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:6.692296266555786%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
8,495
</td>
<td class="soyc-percent-col">6.7%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#DAD8A67AF018224915CF56126E5ABAE9" target="_top">java.lang</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:6.683630496263504%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
8,484
</td>
<td class="soyc-percent-col">6.7%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#238FC61F381F965294F4D3042A435AE9" target="_top">com.google.gwt.user.client.rpc.impl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:5.594901368021965%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
7,102
</td>
<td class="soyc-percent-col">5.6%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#F1AD4D5E8DD88C243CB8A097AAD55E70" target="_top">com.google.gwt.core.client.impl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:5.552360787987709%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
7,048
</td>
<td class="soyc-percent-col">5.6%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#F0F178589913E2FF1DF93E182FC1142F" target="_top">com.google.gwt.dom.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:5.100167915225029%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
6,474
</td>
<td class="soyc-percent-col">5.1%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#237038552038DF34C5B62EA705179D93" target="_top">com.google.gwt.user.client.impl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.472297430038452%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
5,677
</td>
<td class="soyc-percent-col">4.5%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#C36F97A34184AF0FE9617BFC00608134" target="_top">com.mvp4g.example.client.product</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.541126847267151%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
4,495
</td>
<td class="soyc-percent-col">3.5%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#2929C9320C623059B324751089C89BC0" target="_top">com.mvp4g.example.client.product.presenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.471013158559799%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
4,406
</td>
<td class="soyc-percent-col">3.5%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#8B6BB71EBC2F049A64BE9C3FEA5A26C1" target="_top">com.google.gwt.user.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.612319588661194%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
3,316
</td>
<td class="soyc-percent-col">2.6%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#8DC297F63FAC8535ACCABA4B20FCC1DF" target="_top">com.google.gwt.http.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.8899139016866684%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
2,399
</td>
<td class="soyc-percent-col">1.9%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#DFDE5D778C9FDFF50252C35B486C2C5E" target="_top">com.google.web.bindery.event.shared</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.685875654220581%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
2,140
</td>
<td class="soyc-percent-col">1.7%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#CC176A8CBD198D3E36CE70249E64FA4B" target="_top">com.mvp4g.example.client.main.presenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.518863718956709%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,928
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#239EE1834F8E4C5D8015B71FF6D42DEC" target="_top">com.mvp4g.example.client.product.view</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.4440233819186687%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,833
</td>
<td class="soyc-percent-col">1.4%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#EBDD2F0D19B057D5583F1819BDA43F28" target="_top">com.mvp4g.example.client.main.view</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.3037963770329952%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,655
</td>
<td class="soyc-percent-col">1.3%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#F620E3B89B4A7DBC9E7064CBF3F900A5" target="_top">com.mvp4g.client.history</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.2029589153826237%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,527
</td>
<td class="soyc-percent-col">1.2%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#A0C87EB2F233617B54A20E481FB635A7" target="_top">com.google.gwt.animation.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.1816885322332382%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,500
</td>
<td class="soyc-percent-col">1.2%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#72FD81DAD3B9A36E0D6F72397D3AD5D8" target="_top">com.mvp4g.client.event</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.067458651959896%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,355
</td>
<td class="soyc-percent-col">1.1%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#F8F7155FAA37FAC40FEBAF55A5AE5493" target="_top">com.google.gwt.user.client.rpc</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9839526377618313%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,249
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#64D9D7B7542D0349D5B3FD524ABCA06A" target="_top">com.google.gwt.event.shared</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7484027650207281%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
950
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#54FD6717B035BDAE01E88DAC7843D2EA" target="_top">com.google.gwt.core.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6483531091362238%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
823
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#ECD29CFFCF2AD0DFE1483104DBB692E8" target="_top">com.google.gwt.event.dom.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6459897384047508%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
820
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#15314C71FB0B2178104C523887F456B3" target="_top">com.google.gwt.user.client.ui.impl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5553936120122671%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
705
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#A20F66160D839E3BCA1C7CF305ADE7B3" target="_top">com.google.gwt.event.logical.shared</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4482538439333439%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
569
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#FADD827C80052BB3CAF65182204F1438" target="_top">com.google.gwt.i18n.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.43643699027597904%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
554
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#5E1B4041B0ADF612AC0E84310FBAA130" target="_top">com.google.gwt.user.client.rpc.core.java.util</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3686868352815509%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
468
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#40EBB16D5EB986E35E2D998480151E5A" target="_top">com.google.gwt.xhr.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3096024040132761%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
393
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#0116DCBCF2EA44E9D3A004323A04C37B" target="_top">com.mvp4g.example.client.product.bean</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.28202966786921024%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
358
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#18227CE74EF2C4E3C80D4D20829154A7" target="_top">com.google.gwt.safehtml.shared</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2339743310585618%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
297
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#023A332E223AF513CBE85CA04DC1CEE4" target="_top">com.mvp4g.example.client.main.historyConverter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.22136964835226536%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
281
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#6951D08406B68717E98C67A5B388FD27" target="_top">com.mvp4g.example.client.main</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2174306893721223%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
276
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#7C17FAD4EEF6165DF4BEFECD816F6D28" target="_top">com.mvp4g.example.client.common.widget</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.17252652905881405%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
219
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#854720DCBE64CFAD587F98954760FB86" target="_top">com.mvp4g.client.presenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.1465293811634183%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
186
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#E2819A4C39E2A4836BEE35F70340DE42" target="_top">com.google.gwt.user.client.rpc.core.java.lang</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.13234912184998393%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
168
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#F416D5228BCF2953F812B9136253CEE9" target="_top">com.mvp4g.example.client.util.display</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.1079275505617261%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
137
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#56D37EBE93D274C5CA39F316E88F8897" target="_top">com.google.gwt.text.shared.testing</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.10398859158158302%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
132
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#04E5CFBA9FF52F187D755ED2DDFF1473" target="_top">com.mvp4g.example.client.util.index</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.04647974856197834%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
59
</td>
<td class="soyc-percent-col">0.0%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#08A0D310CE9CCD671AE68467764F5B4D" target="_top">com.mvp4g.example.client.util.token</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.04647974856197834%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
59
</td>
<td class="soyc-percent-col">0.0%</td>
</tr>
<tr>
<td><a href="initial_2_Classes.html#CDC69CCFE7957B46FC5DD07541DE5066" target="_top">com.google.gwt.text.shared</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.03466286289039999%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
44
</td>
<td class="soyc-percent-col">0.0%</td>
</tr>
</table>
</div>
</body>
</html>
