<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>
Code breakdown
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body class="soyc-breakdown">
<div class="g-doc">
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Type</th>
<th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td><a href="initial_allOther-2Classes.html" target="_top">allOther</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:71.41416668891907%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
90,651
</td>
<td class="soyc-percent-col">71.4%</td>
</tr>
<tr>
<td><a href="initial_jre-2Classes.html" target="_top">jre</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:17.723752558231354%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
22,498
</td>
<td class="soyc-percent-col">17.7%</td>
</tr>
<tr>
<td><a href="initial_gwtLang-2Classes.html" target="_top">gwtLang</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:8.916234225034714%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
11,318
</td>
<td class="soyc-percent-col">8.9%</td>
</tr>
<tr>
<td><a href="initial_rpcGen-2Classes.html" target="_top">rpcGen</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5740090981125832%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,998
</td>
<td class="soyc-percent-col">1.6%</td>
</tr>
<tr>
<td><a href="initial_rpcUser-2Classes.html" target="_top">rpcUser</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3718379884958267%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
472
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
</table>
<p class="soyc-breakdown-strings">22426 bytes occupied by <a href="initial_string-2Lits.html" target="_top">Strings</a></p>
<p class="soyc-breakdown-strings">14701 bytes of the JavaScript output cannot be attributed to any package or code type.</p>
</div>
</body>
</html>
