<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>
Package breakdown
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body class="soyc-breakdown">
<div class="g-doc">
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Packages (Sorted by size)</th>
<th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td><a href="leftovers_2_Classes.html#63FCA476F2387F295426C7656A03CB77" target="_top">com.mvp4g.example.client.company</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:38.69733214378357%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
10,718
</td>
<td class="soyc-percent-col">38.7%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#EFB0407767A2776E1515B061C8D1E545" target="_top">com.mvp4g.example.client.company.presenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:21.35610282421112%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
5,915
</td>
<td class="soyc-percent-col">21.4%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#E458DBD55E9D2E8FF0E497989D77845D" target="_top">com.google.gwt.user.client.ui</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:10.593204945325851%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
2,934
</td>
<td class="soyc-percent-col">10.6%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#B96284F2A572F5E2C8AC11F60B141C16" target="_top">com.mvp4g.example.client.company.view</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:8.910712599754333%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
2,468
</td>
<td class="soyc-percent-col">8.9%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#ECD29CFFCF2AD0DFE1483104DBB692E8" target="_top">com.google.gwt.event.dom.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.17734757065773%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,157
</td>
<td class="soyc-percent-col">4.2%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#18A94EEB3B23E8E3058AEBE60B8BAB74" target="_top">com.google.gwt.lang</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.2350074499845505%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
896
</td>
<td class="soyc-percent-col">3.2%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#714D18879687D3198763B9DDE1028224" target="_top">java.util</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.0435426384210587%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
566
</td>
<td class="soyc-percent-col">2.0%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#CF7133CB9C4E9E5B4A7373122BB81E08" target="_top">com.mvp4g.example.client.company.history</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.7041556537151337%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
472
</td>
<td class="soyc-percent-col">1.7%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#EE31B612EA07862D1D1948004988287F" target="_top">com.mvp4g.example.client.company.handler</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.5489041805267334%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
429
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#5C51F0BBFD6E9D7D0D5BFCDADC29722E" target="_top">com.mvp4g.example.client.company.bean</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.375600229948759%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
381
</td>
<td class="soyc-percent-col">1.4%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#0BEB782C316B1C3CD1FB1BD047712370" target="_top">com.mvp4g.client.gwt_event</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.1264758184552193%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
312
</td>
<td class="soyc-percent-col">1.1%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#72FD81DAD3B9A36E0D6F72397D3AD5D8" target="_top">com.mvp4g.client.event</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.0109398514032364%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
280
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#F0F178589913E2FF1DF93E182FC1142F" target="_top">com.google.gwt.dom.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.895403791218996%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
248
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#15314C71FB0B2178104C523887F456B3" target="_top">com.google.gwt.user.client.ui.impl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6607213988900185%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
183
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#854720DCBE64CFAD587F98954760FB86" target="_top">com.mvp4g.client.presenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6101743783801794%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
169
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#2BF0D95ED36A958890CFB5CDA352DC4D" target="_top">com.mvp4g.client.view</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5776798818260431%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
160
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#38B21C9D241E8FF36E2B3BBBF1DFA5C0" target="_top">com.mvp4g.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5451853852719069%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
151
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#8B6BB71EBC2F049A64BE9C3FEA5A26C1" target="_top">com.google.gwt.user.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5126908887177706%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
142
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#C36F97A34184AF0FE9617BFC00608134" target="_top">com.mvp4g.example.client.product</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2527349628508091%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
70
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td><a href="leftovers_2_Classes.html#F620E3B89B4A7DBC9E7064CBF3F900A5" target="_top">com.mvp4g.client.history</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.16608296427875757%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
46
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
</table>
</div>
</body>
</html>
