<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>
Code breakdown
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body class="soyc-breakdown">
<div class="g-doc">
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Type</th>
<th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td><a href="leftovers_allOther-1Classes.html" target="_top">allOther</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:86.21959686279297%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
27,861
</td>
<td class="soyc-percent-col">86.2%</td>
</tr>
<tr>
<td><a href="leftovers_gwtLang-1Classes.html" target="_top">gwtLang</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:6.625611335039139%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
2,141
</td>
<td class="soyc-percent-col">6.6%</td>
</tr>
<tr>
<td><a href="leftovers_rpcGen-1Classes.html" target="_top">rpcGen</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:5.288729444146156%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,709
</td>
<td class="soyc-percent-col">5.3%</td>
</tr>
<tr>
<td><a href="leftovers_jre-1Classes.html" target="_top">jre</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.8660642206668854%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
603
</td>
<td class="soyc-percent-col">1.9%</td>
</tr>
</table>
<p class="soyc-breakdown-strings">629 bytes occupied by <a href="leftovers_string-1Lits.html" target="_top">Strings</a></p>
<p class="soyc-breakdown-strings">2880 bytes of the JavaScript output cannot be attributed to any package or code type.</p>
</div>
</body>
</html>
