<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script type="text/javascript">
function show(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Visible";
}
function hide(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Hidden";
}
</script>
<title>
Classes in  Leftovers code, code not in any other split point
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body>
<div class="g-doc">
<div id="hd" class="g-section g-tpl-50-50 g-split">
<div class="g-unit g-first">
<p>
<a href="index.html" id="gwt-logo" class="soyc-ir">
<span>Google Web Toolkit</span>
</a>
</p>
</div>
<div class="g-unit">
</div>
</div>
<div id="soyc-appbar-lrg">
<div class="g-section g-tpl-75-25 g-split">
<div class="g-unit g-first">
<h1>Classes in Leftovers code, code not in any other split point</h1>
</div>
<div class="g-unit"></div>
</div>
</div>
<div id="bd">
<h2>(Analyzing code subset: Leftovers code, code not in any other split point)</h2>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="F0F178589913E2FF1DF93E182FC1142F"></a><th>Package: com.google.gwt.dom.client</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#EDAA3A01B3926924706293F9443C8C1D" target="_top">com.google.gwt.dom.client.Document</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:60.95617413520813%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
153
</td>
<td class="soyc-percent-col">61.0%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#A78A0B11F55BB857891323128BB38EA1" target="_top">com.google.gwt.dom.client.DOMImplTrident</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:39.04382586479187%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
98
</td>
<td class="soyc-percent-col">39.0%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="ECD29CFFCF2AD0DFE1483104DBB692E8"></a><th>Package: com.google.gwt.event.dom.client</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#2E6F76242144EB37BFC5EE590DD8733F" target="_top">com.google.gwt.event.dom.client.MouseEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:21.175453066825867%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
245
</td>
<td class="soyc-percent-col">21.2%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#63C8D226D4579C563A1743C53F15421D" target="_top">com.google.gwt.event.dom.client.MouseDownEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:16.767501831054688%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
194
</td>
<td class="soyc-percent-col">16.8%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#4333F275BEC9E977A12BCA39D9D1A42A" target="_top">com.google.gwt.event.dom.client.MouseMoveEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:16.767501831054688%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
194
</td>
<td class="soyc-percent-col">16.8%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#02279E0E84DEF008BD74D4D1E8876884" target="_top">com.google.gwt.event.dom.client.MouseUpEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:16.767501831054688%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
194
</td>
<td class="soyc-percent-col">16.8%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#1FA00031367021087328F9B0BA59933B" target="_top">com.google.gwt.event.dom.client.MouseOutEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:14.261019229888916%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
165
</td>
<td class="soyc-percent-col">14.3%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#94B395D19CE2C738F0F2911AE851B7EF" target="_top">com.google.gwt.event.dom.client.MouseOverEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:14.261019229888916%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
165
</td>
<td class="soyc-percent-col">14.3%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="18A94EEB3B23E8E3058AEBE60B8BAB74"></a><th>Package: com.google.gwt.lang</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#7C19C41ACDECA26F0EA48BC8D54D12AB" target="_top">com.google.gwt.lang.ClassLiteralHolder</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:100.0%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
2,141
</td>
<td class="soyc-percent-col">100.0%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="8B6BB71EBC2F049A64BE9C3FEA5A26C1"></a><th>Package: com.google.gwt.user.client</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#5E353694EA3FC664B0046866D7CC6E9A" target="_top">com.google.gwt.user.client.DOM</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:71.83098793029785%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
102
</td>
<td class="soyc-percent-col">71.8%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#64717BCE3B2A9C0008C78BB4D60869A4" target="_top">com.google.gwt.user.client.History</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:28.169015049934387%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
40
</td>
<td class="soyc-percent-col">28.2%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="E458DBD55E9D2E8FF0E497989D77845D"></a><th>Package: com.google.gwt.user.client.ui</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#49E60BD7F48FA432570471D3826F2C5D" target="_top">com.google.gwt.user.client.ui.DialogBox</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:46.16677761077881%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,373
</td>
<td class="soyc-percent-col">46.2%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#A07DD16FFFE7BD444537FB918ED7AF30" target="_top">com.google.gwt.user.client.ui.Hyperlink</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:22.730329632759094%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
676
</td>
<td class="soyc-percent-col">22.7%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#8A130A02914D427C1468E7D7DF7AD934" target="_top">com.google.gwt.user.client.ui.DialogBox$CaptionImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:5.817081406712532%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
173
</td>
<td class="soyc-percent-col">5.8%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#6E64D77F15948C12ED03D33CE50FDBC4" target="_top">com.google.gwt.user.client.ui.DialogBox$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.169468581676483%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
124
</td>
<td class="soyc-percent-col">4.2%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#50C6C4214EE9194F8F61BD102A9183A6" target="_top">com.google.gwt.user.client.ui.DialogBox$MouseHandler</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.9340954273939133%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
117
</td>
<td class="soyc-percent-col">3.9%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#5538D9BFC21D5F8C95114BF03287BE03" target="_top">com.google.gwt.user.client.ui.ListBox</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.866846114397049%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
115
</td>
<td class="soyc-percent-col">3.9%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#618FE864FE45C8AD5E63953D9DC08133" target="_top">com.google.gwt.user.client.ui.Panel</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.09347677975893%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
92
</td>
<td class="soyc-percent-col">3.1%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#5D727743F546283D338D53130EDC6AC1" target="_top">com.google.gwt.user.client.ui.HTML</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.026227280497551%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
90
</td>
<td class="soyc-percent-col">3.0%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#F08757A6B2A1B26269EDB62BB353AA28" target="_top">com.google.gwt.user.client.ui.DecoratorPanel</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.3537322878837585%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
70
</td>
<td class="soyc-percent-col">2.4%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#F2E2348279D0FA842552DEB4024968A6" target="_top">com.google.gwt.user.client.ui.WidgetCollection</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.0174847915768623%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
60
</td>
<td class="soyc-percent-col">2.0%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#A022363952467A3F8077A6A340BB67F1" target="_top">com.google.gwt.user.client.ui.Label</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.4794888906180859%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
44
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#B53BA451CBAF0F8E5B73EEFEE9BB9CBE" target="_top">com.google.gwt.user.client.ui.ComplexPanel</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.3449898920953274%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
40
</td>
<td class="soyc-percent-col">1.3%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="15314C71FB0B2178104C523887F456B3"></a><th>Package: com.google.gwt.user.client.ui.impl</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#86289B4A837B62319CFB7CFCDEF03344" target="_top">com.google.gwt.user.client.ui.impl.HyperlinkImplIE</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:100.0%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
234
</td>
<td class="soyc-percent-col">100.0%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="38B21C9D241E8FF36E2B3BBBF1DFA5C0"></a><th>Package: com.mvp4g.client</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#BB84B1AF4ADFDEF6DE925CC1CBB5C335" target="_top">com.mvp4g.client.Mvp4gModuleImpl_A1473246115$4</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:79.47019934654236%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
120
</td>
<td class="soyc-percent-col">79.5%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#6FA8F634CE9F5B0FAEE32C44B2ED2CB7" target="_top">com.mvp4g.client.Mvp4gModuleImpl_A1473246115</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:20.52980065345764%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
31
</td>
<td class="soyc-percent-col">20.5%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="72FD81DAD3B9A36E0D6F72397D3AD5D8"></a><th>Package: com.mvp4g.client.event</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#84E5FE8F5A8EA783FAA188CC5272CD38" target="_top">com.mvp4g.client.event.DefaultMvp4gLogger</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:65.71428775787354%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
184
</td>
<td class="soyc-percent-col">65.7%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#1CA0161CD98ABC0A767454D2E7716C3F" target="_top">com.mvp4g.client.event.BaseEventBus</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:34.285715222358704%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
96
</td>
<td class="soyc-percent-col">34.3%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="0BEB782C316B1C3CD1FB1BD047712370"></a><th>Package: com.mvp4g.client.gwt_event</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#6B799CFE9B807D4D3335AA613BA9ED63" target="_top">com.mvp4g.client.gwt_event.LoadEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:50.0%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
156
</td>
<td class="soyc-percent-col">50.0%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#707A4F20FDC8CC0361D1D919494828BC" target="_top">com.mvp4g.client.gwt_event.UnloadEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:50.0%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
156
</td>
<td class="soyc-percent-col">50.0%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="F620E3B89B4A7DBC9E7064CBF3F900A5"></a><th>Package: com.mvp4g.client.history</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#8329263B88AB185F0788325020C588C4" target="_top">com.mvp4g.client.history.PlaceService</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:100.0%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
46
</td>
<td class="soyc-percent-col">100.0%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="854720DCBE64CFAD587F98954760FB86"></a><th>Package: com.mvp4g.client.presenter</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#02726A13869B5F872E30ED9801E82F80" target="_top">com.mvp4g.client.presenter.CyclePresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:100.0%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
169
</td>
<td class="soyc-percent-col">100.0%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="2BF0D95ED36A958890CFB5CDA352DC4D"></a><th>Package: com.mvp4g.client.view</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#8CFB454EF641F03FC500A976735BDDB4" target="_top">com.mvp4g.client.view.BaseCycleView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:100.0%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
160
</td>
<td class="soyc-percent-col">100.0%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="63FCA476F2387F295426C7656A03CB77"></a><th>Package: com.mvp4g.example.client.company</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#30959EB80871D0A73693DBE0B9F00E79" target="_top">com.mvp4g.example.client.company.CompanyModuleImpl$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:57.51314163208008%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
7,877
</td>
<td class="soyc-percent-col">57.5%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#395AF000FB1199897CE46F08F96507EF" target="_top">com.mvp4g.example.client.company.CompanyModuleImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:7.7321842312812805%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,059
</td>
<td class="soyc-percent-col">7.7%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#D1D17087F82BE2AC792F2F0FB0800799" target="_top">com.mvp4g.example.client.company.CompanyService_Proxy</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:6.841413676738739%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
937
</td>
<td class="soyc-percent-col">6.8%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#BCC052FDD0428F13682DBFB6BDE3CF4C" target="_top">com.mvp4g.example.client.company.CompanyModuleImpl$2$4</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:5.359229072928429%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
734
</td>
<td class="soyc-percent-col">5.4%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#A38BD51E217ABEC8F2AFF34169CF5546" target="_top">com.mvp4g.example.client.company.CompanyModuleImpl$2$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:5.29351644217968%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
725
</td>
<td class="soyc-percent-col">5.3%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#2ED926DA5106F6679A23CF9D9358AA4E" target="_top">com.mvp4g.example.client.company.CompanyModuleImpl$2$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.840829595923424%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
663
</td>
<td class="soyc-percent-col">4.8%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#27BDCB2CC920FC869A3046DF0D69EE19" target="_top">com.mvp4g.example.client.company.CompanyModuleImpl$2$3</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.030373692512512%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
552
</td>
<td class="soyc-percent-col">4.0%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#C424715E6240CE535E3643B32580BC31" target="_top">com.mvp4g.example.client.company.CompanyService_TypeSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.840537369251251%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
526
</td>
<td class="soyc-percent-col">3.8%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#4529607997805F465388ABE74F183C37" target="_top">com.mvp4g.example.client.company.CompanyModuleImpl_com_mvp4g_example_client_company_CompanyModuleGinjectorImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.839953288435936%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
252
</td>
<td class="soyc-percent-col">1.8%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#BC7DDE015DC98391C5A13C73B6B08BB3" target="_top">com.mvp4g.example.client.company.CompanyEventFilter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.3142523355782032%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
180
</td>
<td class="soyc-percent-col">1.3%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#AF059056BA1BDE7956A76CC157CC01B7" target="_top">com.mvp4g.example.client.company.CompanyModuleImpl$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9929906576871872%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
136
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#E6C9DFA07AD398F97716AFBE4DDD7DD4" target="_top">com.mvp4g.example.client.company.CompanyModuleImpl$AbstractEventBus</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4015771206468344%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
55
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="5C51F0BBFD6E9D7D0D5BFCDADC29722E"></a><th>Package: com.mvp4g.example.client.company.bean</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#F32DBE61AD238659694AC35A53F987F8" target="_top">com.mvp4g.example.client.company.bean.CompanyBean_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:41.73228442668915%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
159
</td>
<td class="soyc-percent-col">41.7%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#BC02403907B794786A3DA2AAFFD60E25" target="_top">com.mvp4g.example.client.company.bean.CompanyBean</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:35.43307185173035%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
135
</td>
<td class="soyc-percent-col">35.4%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#2F85202F40BA166AE02886CFF6103261" target="_top">com.mvp4g.example.client.company.bean.CompanyBean_Array_Rank_1_FieldSerializer</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:22.834645211696625%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
87
</td>
<td class="soyc-percent-col">22.8%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="EE31B612EA07862D1D1948004988287F"></a><th>Package: com.mvp4g.example.client.company.handler</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#6E771524CEE8CB8A3FF884D336FD0FBB" target="_top">com.mvp4g.example.client.company.handler.CompanyListHandler</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:52.44755148887634%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
225
</td>
<td class="soyc-percent-col">52.4%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#AB567FC2B50FE5769F03E32B23EB9FDB" target="_top">com.mvp4g.example.client.company.handler.CompanyListHandler$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:47.55244851112366%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
204
</td>
<td class="soyc-percent-col">47.6%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="CF7133CB9C4E9E5B4A7373122BB81E08"></a><th>Package: com.mvp4g.example.client.company.history</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#9C6460D8CCD78CFBCB0774FDAF47F8FB" target="_top">com.mvp4g.example.client.company.history.CompanyHistoryConverter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:71.129709482193%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
340
</td>
<td class="soyc-percent-col">71.1%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#FDDC4010257B07DCB859D037581A2993" target="_top">com.mvp4g.example.client.company.history.CompanyCreationHistoryConverter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:28.870293498039246%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
138
</td>
<td class="soyc-percent-col">28.9%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="EFB0407767A2776E1515B061C8D1E545"></a><th>Package: com.mvp4g.example.client.company.presenter</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#2ECF1A417992EEBDCCA7BF1BE9069F75" target="_top">com.mvp4g.example.client.company.presenter.CompanyListPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:20.96056044101715%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,318
</td>
<td class="soyc-percent-col">21.0%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#CCCED87BC932CA64B4177D1F5094C9C3" target="_top">com.mvp4g.example.client.company.presenter.CompanyCreationPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:9.780534356832504%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
615
</td>
<td class="soyc-percent-col">9.8%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#5E989E377498C902C928D6D47BF22FE5" target="_top">com.mvp4g.example.client.company.presenter.CompanyEditPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:9.732824563980103%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
612
</td>
<td class="soyc-percent-col">9.7%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#960C23649088E9C9E2A489BB77EA21D3" target="_top">com.mvp4g.example.client.company.presenter.CompanyRowPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:8.110687136650085%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
510
</td>
<td class="soyc-percent-col">8.1%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#B9FF0B75911E50950E794CB71967B924" target="_top">com.mvp4g.example.client.company.presenter.CompanyDisplayPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.611959308385849%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
290
</td>
<td class="soyc-percent-col">4.6%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#1361FE291D39B08A67D9E4FC3E69398E" target="_top">com.mvp4g.example.client.company.presenter.CompanyCreationPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.262086376547813%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
268
</td>
<td class="soyc-percent-col">4.3%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#71512C35BFC359DB37D2EF81C1738271" target="_top">com.mvp4g.example.client.company.presenter.CompanyEditPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.9758268743753433%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
250
</td>
<td class="soyc-percent-col">4.0%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#B92FA97C706C427DAF20D513217CB28A" target="_top">com.mvp4g.example.client.company.presenter.AbstractCompanyPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.721373900771141%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
234
</td>
<td class="soyc-percent-col">3.7%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#177B8EEE199E14E92C5565F9DC87E6A3" target="_top">com.mvp4g.example.client.company.presenter.CompanyNameSelectorPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.403307870030403%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
214
</td>
<td class="soyc-percent-col">3.4%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#F95F50257ED909F862D7223C0B239609" target="_top">com.mvp4g.example.client.company.presenter.CompanyNameSelectorPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.403307870030403%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
214
</td>
<td class="soyc-percent-col">3.4%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#4FA9B520C215DC43A129E999FB670DDD" target="_top">com.mvp4g.example.client.company.presenter.CompanyDisplayPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.30788791179657%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
208
</td>
<td class="soyc-percent-col">3.3%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#6F331A0EFE6627F60F368E4C4A6E11FA" target="_top">com.mvp4g.example.client.company.presenter.CompanyRowPresenter$5</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.958015352487564%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
186
</td>
<td class="soyc-percent-col">3.0%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#CBF5EC6683922A9B7D4C96573651B72A" target="_top">com.mvp4g.example.client.company.presenter.CompanyListPresenter$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.3059796541929245%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
145
</td>
<td class="soyc-percent-col">2.3%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#22EDC27A044B754943BBAD14767189CA" target="_top">com.mvp4g.example.client.company.presenter.CompanyListPresenter$3</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.3059796541929245%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
145
</td>
<td class="soyc-percent-col">2.3%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#0B05A4A2A924B4750CF5770F0DE551B5" target="_top">com.mvp4g.example.client.company.presenter.CompanyRowPresenter$4</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.3059796541929245%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
145
</td>
<td class="soyc-percent-col">2.3%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#6F50848EF7E26328436159B64EB4A43D" target="_top">com.mvp4g.example.client.company.presenter.CompanyListPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.2900763899087906%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
144
</td>
<td class="soyc-percent-col">2.3%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#369D3C6375ADF990BE1B10B831A1EAAD" target="_top">com.mvp4g.example.client.company.presenter.CompanyRowPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.22646314650774%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
140
</td>
<td class="soyc-percent-col">2.2%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#0F23A15DC4DF545061B7D28D2CC11F4D" target="_top">com.mvp4g.example.client.company.presenter.CompanyRowPresenter$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.22646314650774%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
140
</td>
<td class="soyc-percent-col">2.2%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#03AF6D59BF243450A223C156BAEF17E6" target="_top">com.mvp4g.example.client.company.presenter.AbstractCompanyPresenter$3</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.083333395421505%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
131
</td>
<td class="soyc-percent-col">2.1%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#6C50B1370DE63CFE2B1C14744AF46B18" target="_top">com.mvp4g.example.client.company.presenter.CompanyRowPresenter$3</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.083333395421505%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
131
</td>
<td class="soyc-percent-col">2.1%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#504A1C8BA1C698F7CD9BD6F6D5ECD135" target="_top">com.mvp4g.example.client.company.presenter.AbstractCompanyPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.9720101729035378%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
124
</td>
<td class="soyc-percent-col">2.0%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#749DE2B332FE2EB60CDD1D151A6943E0" target="_top">com.mvp4g.example.client.company.presenter.AbstractCompanyPresenter$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.9720101729035378%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
124
</td>
<td class="soyc-percent-col">2.0%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="B96284F2A572F5E2C8AC11F60B141C16"></a><th>Package: com.mvp4g.example.client.company.view</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#0D4C21956FB42F6DFF48ACC4583B77A8" target="_top">com.mvp4g.example.client.company.view.CompanyListView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:24.360443651676178%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
638
</td>
<td class="soyc-percent-col">24.4%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#631830A6749A8319BEA7BBAAAC5F17D2" target="_top">com.mvp4g.example.client.company.view.AbstractCompanyView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:19.243986904621124%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
504
</td>
<td class="soyc-percent-col">19.2%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#F4E4A929BDA57759E28CF92FAAAC7D65" target="_top">com.mvp4g.example.client.company.view.CompanyRowView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:14.62390273809433%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
383
</td>
<td class="soyc-percent-col">14.6%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#1E569027E975926C43FEC2F8FBE75BA0" target="_top">com.mvp4g.example.client.company.view.CompanyNameSelectorView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:12.447498738765717%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
326
</td>
<td class="soyc-percent-col">12.4%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#129BC37DD3449A8689DA557F808268EC" target="_top">com.mvp4g.example.client.company.view.CompanyCreationView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:9.774722903966904%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
256
</td>
<td class="soyc-percent-col">9.8%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#D29452BCA7D92A81D45816D152DCD7DA" target="_top">com.mvp4g.example.client.company.view.CompanyDisplayView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:9.774722903966904%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
256
</td>
<td class="soyc-percent-col">9.8%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#51AC0DF01659765D5B506D987935BCA4" target="_top">com.mvp4g.example.client.company.view.CompanyEditView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:9.774722903966904%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
256
</td>
<td class="soyc-percent-col">9.8%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="C36F97A34184AF0FE9617BFC00608134"></a><th>Package: com.mvp4g.example.client.product</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#E2EEF7222D3A4485DEBFDBA0701F9FEF" target="_top">com.mvp4g.example.client.product.ProductModuleImpl$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:100.0%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
70
</td>
<td class="soyc-percent-col">100.0%</td>
</tr>
</table>
</p>
<p>
<table class="soyc-table">
<colgroup><col id="soyc-splitpoint-type-col"><col id="soyc-splitpoint-size-col"></colgroup>
<thead><a name="714D18879687D3198763B9DDE1028224"></a><th>Package: java.util</th><th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead><tr>
<td><a href="leftoverStatus-3.html#E2C422A9848EE72D5D8A293995EBC93C" target="_top">java.util.AbstractList$SubList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:84.4112753868103%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
509
</td>
<td class="soyc-percent-col">84.4%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#37FF77E28488B77BC52014342ACD372D" target="_top">java.util.Vector</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:7.960198819637299%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
48
</td>
<td class="soyc-percent-col">8.0%</td>
</tr>
<tr>
<td><a href="leftoverStatus-3.html#5831F0A83BF45F957D7F1498D29E28F4" target="_top">java.util.AbstractList</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:7.628524303436279%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
46
</td>
<td class="soyc-percent-col">7.6%</td>
</tr>
</table>
</p>
</div>
</body>
</html>
