<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script type="text/javascript">
function show(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Visible";
}
function hide(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Hidden";
}
</script>
<title>
Literals of type string
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body>
<div class="g-doc">
<div id="hd" class="g-section g-tpl-50-50 g-split">
<div class="g-unit g-first">
<p>
<a href="index.html" id="gwt-logo" class="soyc-ir">
<span>Google Web Toolkit</span>
</a>
</p>
</div>
<div class="g-unit">
</div>
</div>
<div id="soyc-appbar-lrg">
<div class="g-section g-tpl-75-25 g-split">
<div class="g-unit g-first">
<h1>Literals of type string</h1>
</div>
<div class="g-unit"></div>
</div>
</div>
<div id="bd">
<h2>(Analyzing code subset: Leftovers code, code not in any other split point)</h2>
<table width="80%" style="font-size: 11pt;" bgcolor="white">
<tr>
<td> handles nameSelected</td>
</tr>
<tr>
<td>Asking for user confirmation: Module: CompanyModule || event: goToDisplay || param(s): </td>
</tr>
<tr>
<td>CompanyService_Proxy</td>
</tr>
<tr>
<td>[Lcom.mvp4g.example.client.company.bean.CompanyBean;/631432966</td>
</tr>
<tr>
<td>com.mvp4g.client.gwt_event.</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyService</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.bean.CompanyBean/1983513559</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.handler.</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.history.</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.</td>
</tr>
<tr>
<td>company/</td>
</tr>
<tr>
<td>create</td>
</tr>
<tr>
<td>fromIndex: </td>
</tr>
<tr>
<td>href</td>
</tr>
</table>
<center>
</div>
</body>
</html>
