<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script type="text/javascript">
function show(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Visible";
}
function hide(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Hidden";
}
</script>
<title>
Classes in package allOther
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body>
<div class="g-doc">
<div id="hd" class="g-section g-tpl-50-50 g-split">
<div class="g-unit g-first">
<p>
<a href="index.html" id="gwt-logo" class="soyc-ir">
<span>Google Web Toolkit</span>
</a>
</p>
</div>
<div class="g-unit">
</div>
</div>
<div id="soyc-appbar-lrg">
<div class="g-section g-tpl-75-25 g-split">
<div class="g-unit g-first">
<h1>Classes in package allOther</h1>
</div>
<div class="g-unit"></div>
</div>
</div>
<div id="bd">
<h2>(Analyzing code subset: Leftovers code, code not in any other split point)</h2>
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Code type</th>
<th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:28.24208438396454%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
7,877
</td>
<td class="soyc-percent-col">28.2%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.DialogBox</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.947832599282265%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,380
</td>
<td class="soyc-percent-col">4.9%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyListPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.711197316646576%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,314
</td>
<td class="soyc-percent-col">4.7%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.796923905611038%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,059
</td>
<td class="soyc-percent-col">3.8%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.Hyperlink</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.656771056354046%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
741
</td>
<td class="soyc-percent-col">2.7%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$2$4</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.635258622467518%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
735
</td>
<td class="soyc-percent-col">2.6%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$2$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.6029901579022408%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
726
</td>
<td class="soyc-percent-col">2.6%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$2$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.3806963115930557%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
664
</td>
<td class="soyc-percent-col">2.4%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.CompanyListView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.287476323544979%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
638
</td>
<td class="soyc-percent-col">2.3%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyCreationPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.208597771823406%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
616
</td>
<td class="soyc-percent-col">2.2%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyEditPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.197841554880142%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
613
</td>
<td class="soyc-percent-col">2.2%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$2$3</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.9827185198664665%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
553
</td>
<td class="soyc-percent-col">2.0%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyRowPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.8285468220710754%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
510
</td>
<td class="soyc-percent-col">1.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.AbstractCompanyView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.8070345744490623%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
504
</td>
<td class="soyc-percent-col">1.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.CompanyRowView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.373202819377184%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
383
</td>
<td class="soyc-percent-col">1.4%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.history.CompanyHistoryConverter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.2190312147140503%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
340
</td>
<td class="soyc-percent-col">1.2%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.CompanyNameSelectorView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.1688358150422573%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
326
</td>
<td class="soyc-percent-col">1.2%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyDisplayPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.039761956781149%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
290
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyCreationPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.960883405059576%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
268
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>com.google.gwt.event.dom.client.MouseEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9537126868963242%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
266
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.CompanyCreationView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9178588166832924%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
256
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.CompanyDisplayView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9178588166832924%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
256
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.CompanyEditView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9178588166832924%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
256
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl_com_mvp4g_example_client_company_CompanyModuleGinjectorImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9035172872245312%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
252
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyEditPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8963464759290218%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
250
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.AbstractCompanyPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.838980358093977%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
234
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.handler.CompanyListHandler</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8067118003964424%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
225
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyNameSelectorPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7708579767495394%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
215
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyNameSelectorPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7672726176679134%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
214
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyDisplayPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7457602769136429%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
208
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.handler.CompanyListHandler$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7314187474548817%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
204
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.google.gwt.event.dom.client.MouseDownEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6991502828896046%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
195
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.google.gwt.event.dom.client.MouseMoveEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6991502828896046%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
195
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.google.gwt.event.dom.client.MouseUpEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6991502828896046%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
195
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyRowPresenter$5</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6668817717581987%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
186
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.DialogBox$CaptionImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6597110070288181%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
184
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.mvp4g.client.event.DefaultMvp4gLogger</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6489548832178116%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
181
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyEventFilter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6453694775700569%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
180
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.mvp4g.client.presenter.CyclePresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6059302482753992%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
169
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.google.gwt.event.dom.client.MouseOutEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5951740778982639%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
166
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.google.gwt.event.dom.client.MouseOverEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5951740778982639%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
166
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.mvp4g.client.view.BaseCycleView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5736617371439934%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
160
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.mvp4g.client.gwt_event.LoadEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5593202076852322%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
156
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.mvp4g.client.gwt_event.UnloadEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5593202076852322%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
156
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyListPresenter$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5234663374722004%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
146
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyListPresenter$3</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5234663374722004%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
146
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyRowPresenter$4</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5234663374722004%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
146
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyListPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5198809783905745%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
145
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyRowPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5055394023656845%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
141
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyRowPresenter$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5055394023656845%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
141
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.history.CompanyCreationHistoryConverter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.49478327855467796%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
138
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.48761251382529736%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
136
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.bean.CompanyBean</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4840271081775427%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
135
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.AbstractCompanyPresenter$3</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4732709378004074%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
132
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyRowPresenter$3</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4732709378004074%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
132
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.DialogBox$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4481732379645109%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
125
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.AbstractCompanyPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4481732379645109%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
125
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.AbstractCompanyPresenter$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4481732379645109%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
125
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.mvp4g.client.Mvp4gModuleImpl_A1473246115$4</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.43024630285799503%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
120
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.DialogBox$MouseHandler</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4194901790469885%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
117
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.ListBox</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.41231936775147915%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
115
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.mvp4g.client.event.BaseEventBus</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.34419705625623465%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
96
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.Panel</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.32985550351440907%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
92
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.DOM</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.32627012114971876%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
91
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.HTML</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.32268473878502846%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
90
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>com.google.gwt.dom.client.DOMImplStandard</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2868308685719967%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
80
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.product.ProductModuleImpl$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2509770216420293%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
70
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.impl.HyperlinkImplSafari</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.240220851264894%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
67
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.WidgetCollection</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.21512315142899752%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
60
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.DecoratorPanel</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2079523866996169%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
58
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$AbstractEventBus</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.197196239605546%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
55
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.Label</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.17209852812811732%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
48
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>com.mvp4g.client.history.PlaceService</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.16492775175720453%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
46
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.History</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.14341543428599834%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
40
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.ComplexPanel</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.14341543428599834%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
40
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td>com.mvp4g.client.Mvp4gModuleImpl_A1473246115</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.11114696972072124%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
31
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
</div>
</body>
</html>
