<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script type="text/javascript">
function show(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Visible";
}
function hide(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Hidden";
}
</script>
<title>
Literals of type string
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body>
<div class="g-doc">
<div id="hd" class="g-section g-tpl-50-50 g-split">
<div class="g-unit g-first">
<p>
<a href="index.html" id="gwt-logo" class="soyc-ir">
<span>Google Web Toolkit</span>
</a>
</p>
</div>
<div class="g-unit">
</div>
</div>
<div id="soyc-appbar-lrg">
<div class="g-section g-tpl-75-25 g-split">
<div class="g-unit g-first">
<h1>Literals of type string</h1>
</div>
<div class="g-unit"></div>
</div>
</div>
<div id="bd">
<h2>(Analyzing code subset: Leftovers code, code not in any other split point)</h2>
<table width="80%" style="font-size: 11pt;" bgcolor="white">
<tr>
<td> &lt; 0</td>
</tr>
<tr>
<td> &gt; toIndex: </td>
</tr>
<tr>
<td> &gt; wrapped.size() </td>
</tr>
<tr>
<td> Your company hasn&apos;t been saved. Are you sure you want to navigate away from this page?</td>
</tr>
<tr>
<td> handles backToList</td>
</tr>
<tr>
<td> handles companyCreated</td>
</tr>
<tr>
<td> handles companyDeleted</td>
</tr>
<tr>
<td> handles companyListRetrieved</td>
</tr>
<tr>
<td> handles companyUpdated</td>
</tr>
<tr>
<td> handles displayNameSelector</td>
</tr>
<tr>
<td> handles forward</td>
</tr>
<tr>
<td> handles getCompanyList</td>
</tr>
<tr>
<td> handles goToCompanyFromProduct</td>
</tr>
<tr>
<td> handles goToCreation</td>
</tr>
<tr>
<td> handles goToDisplay</td>
</tr>
<tr>
<td> handles goToEdit</td>
</tr>
<tr>
<td> handles hasBeenThere</td>
</tr>
<tr>
<td> handles nameSelected</td>
</tr>
<tr>
<td>&amp;name=</td>
</tr>
<tr>
<td>AbstractCompanyPresenter</td>
</tr>
<tr>
<td>AbstractCompanyPresenter$1</td>
</tr>
<tr>
<td>AbstractCompanyPresenter$2</td>
</tr>
<tr>
<td>AbstractCompanyPresenter$3</td>
</tr>
<tr>
<td>AbstractCompanyView</td>
</tr>
<tr>
<td>AbstractList$SubList</td>
</tr>
<tr>
<td>Asking for user confirmation: Module: CompanyModule || event: goToCompany || param(s): </td>
</tr>
<tr>
<td>Asking for user confirmation: Module: CompanyModule || event: goToCreation</td>
</tr>
<tr>
<td>Asking for user confirmation: Module: CompanyModule || event: goToDisplay || param(s): </td>
</tr>
<tr>
<td>Asking for user confirmation: Module: CompanyModule || event: goToEdit || param(s): </td>
</tr>
<tr>
<td>BaseCycleView</td>
</tr>
<tr>
<td>Caption</td>
</tr>
<tr>
<td>Company Event </td>
</tr>
<tr>
<td>Company Info from passive product: </td>
</tr>
<tr>
<td>Company Info from product: </td>
</tr>
<tr>
<td>Company received this information: </td>
</tr>
<tr>
<td>CompanyBean</td>
</tr>
<tr>
<td>CompanyBean;</td>
</tr>
<tr>
<td>CompanyCreationHistoryConverter</td>
</tr>
<tr>
<td>CompanyCreationPresenter</td>
</tr>
<tr>
<td>CompanyCreationPresenter$1</td>
</tr>
<tr>
<td>CompanyCreationView</td>
</tr>
<tr>
<td>CompanyDisplayPresenter</td>
</tr>
<tr>
<td>CompanyDisplayPresenter$1</td>
</tr>
<tr>
<td>CompanyDisplayView</td>
</tr>
<tr>
<td>CompanyEditPresenter</td>
</tr>
<tr>
<td>CompanyEditPresenter$1</td>
</tr>
<tr>
<td>CompanyEditView</td>
</tr>
<tr>
<td>CompanyEventFilter</td>
</tr>
<tr>
<td>CompanyHistoryConverter</td>
</tr>
<tr>
<td>CompanyListHandler</td>
</tr>
<tr>
<td>CompanyListHandler$1</td>
</tr>
<tr>
<td>CompanyListPresenter</td>
</tr>
<tr>
<td>CompanyListPresenter$1</td>
</tr>
<tr>
<td>CompanyListPresenter$2</td>
</tr>
<tr>
<td>CompanyListPresenter$3</td>
</tr>
<tr>
<td>CompanyListView</td>
</tr>
<tr>
<td>CompanyModuleImpl</td>
</tr>
<tr>
<td>CompanyModuleImpl$1</td>
</tr>
<tr>
<td>CompanyModuleImpl$2</td>
</tr>
<tr>
<td>CompanyModuleImpl$2$1</td>
</tr>
<tr>
<td>CompanyModuleImpl$2$2</td>
</tr>
<tr>
<td>CompanyModuleImpl$2$3</td>
</tr>
<tr>
<td>CompanyModuleImpl$2$4</td>
</tr>
<tr>
<td>CompanyModuleImpl$AbstractEventBus</td>
</tr>
<tr>
<td>CompanyModuleImpl_com_mvp4g_example_client_company_CompanyModuleGinjectorImpl</td>
</tr>
<tr>
<td>CompanyNameSelectorPresenter</td>
</tr>
<tr>
<td>CompanyNameSelectorPresenter$1</td>
</tr>
<tr>
<td>CompanyNameSelectorView</td>
</tr>
<tr>
<td>CompanyRowPresenter</td>
</tr>
<tr>
<td>CompanyRowPresenter$1</td>
</tr>
<tr>
<td>CompanyRowPresenter$2</td>
</tr>
<tr>
<td>CompanyRowPresenter$3</td>
</tr>
<tr>
<td>CompanyRowPresenter$4</td>
</tr>
<tr>
<td>CompanyRowPresenter$5</td>
</tr>
<tr>
<td>CompanyRowView</td>
</tr>
<tr>
<td>CompanyService_Proxy</td>
</tr>
<tr>
<td>CompanyService_TypeSerializer</td>
</tr>
<tr>
<td>Create Company</td>
</tr>
<tr>
<td>CyclePresenter</td>
</tr>
<tr>
<td>DefaultMvp4gLogger</td>
</tr>
<tr>
<td>DialogBox</td>
</tr>
<tr>
<td>DialogBox$1</td>
</tr>
<tr>
<td>DialogBox$CaptionImpl</td>
</tr>
<tr>
<td>DialogBox$MouseHandler</td>
</tr>
<tr>
<td>Disable Application History</td>
</tr>
<tr>
<td>Disable Company Module History</td>
</tr>
<tr>
<td>EA9F0E708567111F8EAD9BB19E5BD4CE</td>
</tr>
<tr>
<td>Filter Company EventBus events</td>
</tr>
<tr>
<td>Go To Products</td>
</tr>
<tr>
<td>Going to company from product: </td>
</tr>
<tr>
<td>HTML</td>
</tr>
<tr>
<td>Has been on Company list page</td>
</tr>
<tr>
<td>Hyperlink</td>
</tr>
<tr>
<td>LoadEvent</td>
</tr>
<tr>
<td>MSIE ([0-9]{1,}[.0-9]{0,})</td>
</tr>
<tr>
<td>Microsoft Internet Explorer</td>
</tr>
<tr>
<td>Module: CompanyModule || event: backToList</td>
</tr>
<tr>
<td>Module: CompanyModule || event: broadcastInfo || param(s): </td>
</tr>
<tr>
<td>Module: CompanyModule || event: broadcastInfoFromProduct || param(s): </td>
</tr>
<tr>
<td>Module: CompanyModule || event: broadcastInfoFromProductPassive || param(s): </td>
</tr>
<tr>
<td>Module: CompanyModule || event: changeBody || param(s): </td>
</tr>
<tr>
<td>Module: CompanyModule || event: companyCreated || param(s): </td>
</tr>
<tr>
<td>Module: CompanyModule || event: companyDeleted || param(s): </td>
</tr>
<tr>
<td>Module: CompanyModule || event: companyListRetrieved || param(s): </td>
</tr>
<tr>
<td>Module: CompanyModule || event: companyUpdated || param(s): </td>
</tr>
<tr>
<td>Module: CompanyModule || event: displayMessage || param(s): </td>
</tr>
<tr>
<td>Module: CompanyModule || event: displayNameSelector</td>
</tr>
<tr>
<td>Module: CompanyModule || event: forward</td>
</tr>
<tr>
<td>Module: CompanyModule || event: getCompanyList || param(s): </td>
</tr>
<tr>
<td>Module: CompanyModule || event: goToCompany || param(s): </td>
</tr>
<tr>
<td>Module: CompanyModule || event: goToCompanyFromProduct || param(s): </td>
</tr>
<tr>
<td>Module: CompanyModule || event: goToCreation</td>
</tr>
<tr>
<td>Module: CompanyModule || event: goToDisplay || param(s): </td>
</tr>
<tr>
<td>Module: CompanyModule || event: goToEdit || param(s): </td>
</tr>
<tr>
<td>Module: CompanyModule || event: goToProduct || param(s): </td>
</tr>
<tr>
<td>Module: CompanyModule || event: hasBeenThere</td>
</tr>
<tr>
<td>Module: CompanyModule || event: nameSelected || param(s): </td>
</tr>
<tr>
<td>Module: CompanyModule || event: selectCompanyMenu</td>
</tr>
<tr>
<td>MouseDownEvent</td>
</tr>
<tr>
<td>MouseMoveEvent</td>
</tr>
<tr>
<td>MouseOutEvent</td>
</tr>
<tr>
<td>MouseOverEvent</td>
</tr>
<tr>
<td>MouseUpEvent</td>
</tr>
<tr>
<td>Name Selector</td>
</tr>
<tr>
<td>Name changed on create page.</td>
</tr>
<tr>
<td>Name changed on edit page.</td>
</tr>
<tr>
<td>Name changed with quick edit.</td>
</tr>
<tr>
<td>Name: </td>
</tr>
<tr>
<td>Select</td>
</tr>
<tr>
<td>Select Name</td>
</tr>
<tr>
<td>Selected a name on the display page does nothing, sorry.</td>
</tr>
<tr>
<td>UnloadEvent</td>
</tr>
<tr>
<td>Your company hasn&apos;t been created. Are you sure you want to navigate away from this page?</td>
</tr>
<tr>
<td>[Lcom.mvp4g.example.client.company.bean.</td>
</tr>
<tr>
<td>[Lcom.mvp4g.example.client.company.bean.CompanyBean;/631432966</td>
</tr>
<tr>
<td>backToList</td>
</tr>
<tr>
<td>com.mvp4g.client.gwt_event.</td>
</tr>
<tr>
<td>com.mvp4g.client.view.</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyService</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.bean.</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.bean.CompanyBean/1983513559</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.handler.</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.history.</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.</td>
</tr>
<tr>
<td>company/</td>
</tr>
<tr>
<td>company/create</td>
</tr>
<tr>
<td>companyCreated</td>
</tr>
<tr>
<td>companyDeleted</td>
</tr>
<tr>
<td>companyListRetrieved</td>
</tr>
<tr>
<td>companyUpdated</td>
</tr>
<tr>
<td>create</td>
</tr>
<tr>
<td>createCompany</td>
</tr>
<tr>
<td>deleteCompany</td>
</tr>
<tr>
<td>dialog</td>
</tr>
<tr>
<td>displayNameSelector</td>
</tr>
<tr>
<td>event backToList didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event broadcastInfo didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event broadcastInfoFromProduct didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event broadcastInfoFromProductPassive didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event changeBody didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event companyCreated didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event companyDeleted didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event companyListRetrieved didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event companyUpdated didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event displayMessage didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event displayNameSelector didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event forward didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event getCompanyList didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event goToCompany didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event goToCompanyFromProduct didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event goToCreation didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event goToDisplay didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event goToEdit didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event goToProduct didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event hasBeenThere didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event nameSelected didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>event selectCompanyMenu didn&apos;t pass filter(s)</td>
</tr>
<tr>
<td>forward</td>
</tr>
<tr>
<td>fromIndex: </td>
</tr>
<tr>
<td>getCompanies</td>
</tr>
<tr>
<td>getCompanyList</td>
</tr>
<tr>
<td>goToCompany</td>
</tr>
<tr>
<td>goToCompanyFromProduct</td>
</tr>
<tr>
<td>goToEdit</td>
</tr>
<tr>
<td>gwt-DialogBox</td>
</tr>
<tr>
<td>gwt-HTML</td>
</tr>
<tr>
<td>gwt-Hyperlink</td>
</tr>
<tr>
<td>href</td>
</tr>
<tr>
<td>html</td>
</tr>
<tr>
<td>id=</td>
</tr>
<tr>
<td>images/quickEdit.png</td>
</tr>
<tr>
<td>nameSelected</td>
</tr>
<tr>
<td>toIndex: </td>
</tr>
<tr>
<td>updateCompany</td>
</tr>
</table>
<center>
</div>
</body>
</html>
