<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script type="text/javascript">
function show(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Visible";
}
function hide(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Hidden";
}
</script>
<title>
Classes in package allOther
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body>
<div class="g-doc">
<div id="hd" class="g-section g-tpl-50-50 g-split">
<div class="g-unit g-first">
<p>
<a href="index.html" id="gwt-logo" class="soyc-ir">
<span>Google Web Toolkit</span>
</a>
</p>
</div>
<div class="g-unit">
</div>
</div>
<div id="soyc-appbar-lrg">
<div class="g-section g-tpl-75-25 g-split">
<div class="g-unit g-first">
<h1>Classes in package allOther</h1>
</div>
<div class="g-unit"></div>
</div>
</div>
<div id="bd">
<h2>(Analyzing code subset: Leftovers code, code not in any other split point)</h2>
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Code type</th>
<th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:28.047001361846924%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
7,877
</td>
<td class="soyc-percent-col">28.0%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.DialogBox</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.981306567788124%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,399
</td>
<td class="soyc-percent-col">5.0%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyListPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.692896455526352%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,318
</td>
<td class="soyc-percent-col">4.7%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.770695999264717%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,059
</td>
<td class="soyc-percent-col">3.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$2$4</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.6134947314858437%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
734
</td>
<td class="soyc-percent-col">2.6%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$2$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.5814492255449295%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
725
</td>
<td class="soyc-percent-col">2.6%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.Hyperlink</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.5102367624640465%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
705
</td>
<td class="soyc-percent-col">2.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$2$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.3606907576322556%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
663
</td>
<td class="soyc-percent-col">2.4%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.CompanyListView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.271675318479538%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
638
</td>
<td class="soyc-percent-col">2.3%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyCreationPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.1897809579968452%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
615
</td>
<td class="soyc-percent-col">2.2%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyEditPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.1790992468595505%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
612
</td>
<td class="soyc-percent-col">2.2%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$2$3</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.9654620438814163%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
552
</td>
<td class="soyc-percent-col">2.0%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyRowPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.8159160390496254%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
510
</td>
<td class="soyc-percent-col">1.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.AbstractCompanyView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.794552244246006%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
504
</td>
<td class="soyc-percent-col">1.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.CompanyRowView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.3637172989547253%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
383
</td>
<td class="soyc-percent-col">1.4%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.history.CompanyHistoryConverter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.2106106616556644%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
340
</td>
<td class="soyc-percent-col">1.2%</td>
</tr>
<tr>
<td>com.google.gwt.event.dom.client.MouseEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.1607619933784008%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
326
</td>
<td class="soyc-percent-col">1.2%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.CompanyNameSelectorView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.1607619933784008%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
326
</td>
<td class="soyc-percent-col">1.2%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyDisplayPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.0325796902179718%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
290
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyCreationPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9542460553348064%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
268
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.CompanyCreationView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9115185588598251%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
256
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.CompanyDisplayView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9115185588598251%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
256
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.CompanyEditView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9115185588598251%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
256
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl_com_mvp4g_example_client_company_CompanyModuleGinjectorImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.897276122123003%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
252
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyEditPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8901548571884632%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
250
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.impl.HyperlinkImplIE</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8331850171089172%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
234
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.AbstractCompanyPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8331850171089172%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
234
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.handler.CompanyListHandler</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8011394180357456%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
225
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyNameSelectorPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7619726005941629%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
214
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyNameSelectorPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7619726005941629%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
214
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyDisplayPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7406088523566723%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
208
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.handler.CompanyListHandler$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7263663690537214%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
204
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.google.gwt.event.dom.client.MouseDownEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6907601840794086%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
194
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.google.gwt.event.dom.client.MouseMoveEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6907601840794086%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
194
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.google.gwt.event.dom.client.MouseUpEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6907601840794086%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
194
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyRowPresenter$5</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6622752174735069%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
186
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.DialogBox$CaptionImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6551539991050959%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
184
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.mvp4g.client.event.DefaultMvp4gLogger</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6551539991050959%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
184
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyEventFilter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.640911515802145%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
180
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.mvp4g.client.presenter.CyclePresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6017446983605623%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
169
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.google.gwt.event.dom.client.MouseOutEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5875022150576115%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
165
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.google.gwt.event.dom.client.MouseOverEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5875022150576115%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
165
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.mvp4g.client.view.BaseCycleView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5696991458535194%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
160
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.mvp4g.client.gwt_event.LoadEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5554566625505686%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
156
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.mvp4g.client.gwt_event.UnloadEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5554566625505686%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
156
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyListPresenter$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5162898451089859%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
145
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyListPresenter$3</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5162898451089859%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
145
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyRowPresenter$4</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5162898451089859%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
145
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyListPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.512729212641716%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
144
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyRowPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.49848672933876514%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
140
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyRowPresenter$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.49848672933876514%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
140
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.history.CompanyCreationHistoryConverter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4913655109703541%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
138
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4842442460358143%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
136
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.bean.CompanyBean</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4806836601346731%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
135
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.AbstractCompanyPresenter$3</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.46644117683172226%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
131
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyRowPresenter$3</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.46644117683172226%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
131
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.DialogBox$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.44151684269309044%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
124
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.AbstractCompanyPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.44151684269309044%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
124
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.AbstractCompanyPresenter$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.44151684269309044%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
124
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.mvp4g.client.Mvp4gModuleImpl_A1473246115$4</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4272743593901396%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
120
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.DialogBox$MouseHandler</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4165925085544586%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
117
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.ListBox</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4094712436199188%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
115
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.mvp4g.client.event.BaseEventBus</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3418194828554988%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
96
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.Panel</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.32757699955254793%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
92
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.DOM</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3240163903683424%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
91
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.HTML</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3204557579010725%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
90
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>com.google.gwt.dom.client.DOMImplStandard</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2848495729267597%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
80
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.product.ProductModuleImpl$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.24924336466938257%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
70
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.WidgetCollection</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.2136371796950698%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
60
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.DecoratorPanel</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.20651593804359436%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
58
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$AbstractEventBus</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.19583406392484903%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
55
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.Label</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.1709097414277494%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
48
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>com.mvp4g.client.history.PlaceService</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.16378849977627397%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
46
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.History</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.14242478646337986%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
40
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.ComplexPanel</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.14242478646337986%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
40
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td>com.mvp4g.client.Mvp4gModuleImpl_A1473246115</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.11037921067327261%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
31
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
</div>
</body>
</html>
