<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>
Package breakdown
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body class="soyc-breakdown">
<div class="g-doc">
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Packages (Sorted by size)</th>
<th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td><a href="leftovers_5_Classes.html#63FCA476F2387F295426C7656A03CB77" target="_top">com.mvp4g.example.client.company</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:42.35716164112091%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
13,700
</td>
<td class="soyc-percent-col">42.4%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#EFB0407767A2776E1515B061C8D1E545" target="_top">com.mvp4g.example.client.company.presenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:19.46883499622345%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
6,297
</td>
<td class="soyc-percent-col">19.5%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#E458DBD55E9D2E8FF0E497989D77845D" target="_top">com.google.gwt.user.client.ui</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:9.429878741502762%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
3,050
</td>
<td class="soyc-percent-col">9.4%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#B96284F2A572F5E2C8AC11F60B141C16" target="_top">com.mvp4g.example.client.company.view</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:8.09732899069786%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
2,619
</td>
<td class="soyc-percent-col">8.1%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#18A94EEB3B23E8E3058AEBE60B8BAB74" target="_top">com.google.gwt.lang</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:6.619466096162796%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
2,141
</td>
<td class="soyc-percent-col">6.6%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#ECD29CFFCF2AD0DFE1483104DBB692E8" target="_top">com.google.gwt.event.dom.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.65755632519722%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,183
</td>
<td class="soyc-percent-col">3.7%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#714D18879687D3198763B9DDE1028224" target="_top">java.util</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.86433345079422%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
603
</td>
<td class="soyc-percent-col">1.9%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#CF7133CB9C4E9E5B4A7373122BB81E08" target="_top">com.mvp4g.example.client.company.history</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.4778629876673222%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
478
</td>
<td class="soyc-percent-col">1.5%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#EE31B612EA07862D1D1948004988287F" target="_top">com.mvp4g.example.client.company.handler</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.326366513967514%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
429
</td>
<td class="soyc-percent-col">1.3%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#5C51F0BBFD6E9D7D0D5BFCDADC29722E" target="_top">com.mvp4g.example.client.company.bean</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.1779619380831718%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
381
</td>
<td class="soyc-percent-col">1.2%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#0BEB782C316B1C3CD1FB1BD047712370" target="_top">com.mvp4g.client.gwt_event</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9646302089095116%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
312
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#72FD81DAD3B9A36E0D6F72397D3AD5D8" target="_top">com.mvp4g.client.event</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8564185351133347%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
277
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#854720DCBE64CFAD587F98954760FB86" target="_top">com.mvp4g.client.presenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5225080531090498%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
169
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#2BF0D95ED36A958890CFB5CDA352DC4D" target="_top">com.mvp4g.client.view</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.49468218348920345%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
160
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#38B21C9D241E8FF36E2B3BBBF1DFA5C0" target="_top">com.mvp4g.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4668563138693571%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
151
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#8B6BB71EBC2F049A64BE9C3FEA5A26C1" target="_top">com.google.gwt.user.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4050210118293762%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
131
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#F0F178589913E2FF1DF93E182FC1142F" target="_top">com.google.gwt.dom.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.24734109174460173%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
80
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#C36F97A34184AF0FE9617BFC00608134" target="_top">com.mvp4g.example.client.product</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.21642344072461128%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
70
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#15314C71FB0B2178104C523887F456B3" target="_top">com.google.gwt.user.client.ui.impl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.20714816637337208%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
67
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td><a href="leftovers_5_Classes.html#F620E3B89B4A7DBC9E7064CBF3F900A5" target="_top">com.mvp4g.client.history</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.14222111785784364%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
46
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
</table>
</div>
</body>
</html>
