<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script type="text/javascript">
function show(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Visible";
}
function hide(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Hidden";
}
</script>
<title>
Classes in package allOther
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body>
<div class="g-doc">
<div id="hd" class="g-section g-tpl-50-50 g-split">
<div class="g-unit g-first">
<p>
<a href="index.html" id="gwt-logo" class="soyc-ir">
<span>Google Web Toolkit</span>
</a>
</p>
</div>
<div class="g-unit">
</div>
</div>
<div id="soyc-appbar-lrg">
<div class="g-section g-tpl-75-25 g-split">
<div class="g-unit g-first">
<h1>Classes in package allOther</h1>
</div>
<div class="g-unit"></div>
</div>
</div>
<div id="bd">
<h2>(Analyzing code subset: Leftovers code, code not in any other split point)</h2>
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Code type</th>
<th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:28.00213396549225%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
7,877
</td>
<td class="soyc-percent-col">28.0%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.DialogBox</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.955563321709633%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,394
</td>
<td class="soyc-percent-col">5.0%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyListPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:4.6711694449186325%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,314
</td>
<td class="soyc-percent-col">4.7%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:3.7646640092134476%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
1,059
</td>
<td class="soyc-percent-col">3.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$2$4</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.60931383818388%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
734
</td>
<td class="soyc-percent-col">2.6%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$2$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.5773195549845695%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
725
</td>
<td class="soyc-percent-col">2.6%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.Hyperlink</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.4955563247203827%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
702
</td>
<td class="soyc-percent-col">2.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$2$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.35691424459219%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
663
</td>
<td class="soyc-percent-col">2.4%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.CompanyListView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.2680412977933884%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
638
</td>
<td class="soyc-percent-col">2.3%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyCreationPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.1862780675292015%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
615
</td>
<td class="soyc-percent-col">2.2%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyEditPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:2.1756133064627647%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
612
</td>
<td class="soyc-percent-col">2.2%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$2$3</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.9623178988695145%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
552
</td>
<td class="soyc-percent-col">2.0%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyRowPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.8130110576748848%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
510
</td>
<td class="soyc-percent-col">1.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.AbstractCompanyView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.7916815355420113%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
504
</td>
<td class="soyc-percent-col">1.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.CompanyRowView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.361535768955946%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
383
</td>
<td class="soyc-percent-col">1.4%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.history.CompanyHistoryConverter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.2086739763617516%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
340
</td>
<td class="soyc-percent-col">1.2%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.CompanyNameSelectorView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.1766796931624413%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
331
</td>
<td class="soyc-percent-col">1.2%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyDisplayPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:1.0309278033673763%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
290
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyCreationPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9527195245027542%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
268
</td>
<td class="soyc-percent-col">1.0%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.CompanyCreationView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9100604802370071%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
256
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.CompanyDisplayView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9100604802370071%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
256
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.view.CompanyEditView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.9100604802370071%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
256
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl_com_mvp4g_example_client_company_CompanyModuleGinjectorImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8958407677710056%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
252
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyEditPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8887308649718761%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
250
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>com.google.gwt.event.dom.client.MouseEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8709562942385674%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
245
</td>
<td class="soyc-percent-col">0.9%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.AbstractCompanyPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.8318521082401276%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
234
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.handler.CompanyListHandler</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7998578250408173%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
225
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyNameSelectorPresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7607536390423775%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
214
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyNameSelectorPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7607536390423775%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
214
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>com.google.gwt.dom.client.DOMImplMozilla</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7536437828093767%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
212
</td>
<td class="soyc-percent-col">0.8%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyDisplayPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7394241169095039%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
208
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.handler.CompanyListHandler$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.7287593092769384%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
205
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.google.gwt.event.dom.client.MouseDownEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6896551698446274%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
194
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.google.gwt.event.dom.client.MouseMoveEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6896551698446274%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
194
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.google.gwt.event.dom.client.MouseUpEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6896551698446274%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
194
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyRowPresenter$5</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6612157914787531%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
186
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.DialogBox$CaptionImpl</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6541059352457523%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
184
</td>
<td class="soyc-percent-col">0.7%</td>
</tr>
<tr>
<td>com.mvp4g.client.event.DefaultMvp4gLogger</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6434411741793156%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
181
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyEventFilter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6398862227797508%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
180
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.mvp4g.client.presenter.CyclePresenter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.6007820833474398%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
169
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.google.gwt.event.dom.client.MouseOutEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5865623708814383%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
165
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.google.gwt.event.dom.client.MouseOverEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5865623708814383%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
165
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.mvp4g.client.view.BaseCycleView</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5687877535820007%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
160
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.mvp4g.client.gwt_event.LoadEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.554568087682128%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
156
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.mvp4g.client.gwt_event.UnloadEvent</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.554568087682128%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
156
</td>
<td class="soyc-percent-col">0.6%</td>
</tr>
<tr>
<td>com.google.gwt.dom.client.Document</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5439033266156912%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
153
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyListPresenter$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5190188530832529%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
146
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyListPresenter$3</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5190188530832529%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
146
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyListPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5154639016836882%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
145
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyRowPresenter$4</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.5154639016836882%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
145
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyRowPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.49768928438425064%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
140
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyRowPresenter$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.49768928438425064%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
140
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.history.CompanyCreationHistoryConverter</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4905794747173786%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
138
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.48346961848437786%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
136
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.bean.CompanyBean</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4799146670848131%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
135
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.AbstractCompanyPresenter$3</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.46569500118494034%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
131
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.CompanyRowPresenter$3</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.46569500118494034%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
131
</td>
<td class="soyc-percent-col">0.5%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.DialogBox$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.44436543248593807%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
125
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.AbstractCompanyPresenter$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.44081052765250206%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
124
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.presenter.AbstractCompanyPresenter$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.44081052765250206%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
124
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.mvp4g.client.Mvp4gModuleImpl_79617565$4</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.42659081518650055%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
120
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.DialogBox$MouseHandler</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.4159260541200638%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
117
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.ListBox</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.408816197887063%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
115
</td>
<td class="soyc-percent-col">0.4%</td>
</tr>
<tr>
<td>com.mvp4g.client.event.BaseEventBus</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3412726568058133%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
96
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.Panel</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.32705296762287617%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
92
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.DOM</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3234980395063758%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
91
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.HTML</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.3199431113898754%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
90
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>com.google.gwt.dom.client.DOMImplStandard</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.28439387679100037%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
80
</td>
<td class="soyc-percent-col">0.3%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.product.ProductModuleImpl$2</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.24884464219212532%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
70
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.WidgetCollection</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.21329540759325027%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
60
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.DecoratorPanel</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.20618557464331388%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
58
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>com.mvp4g.example.client.company.CompanyModuleImpl$AbstractEventBus</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.19552079029381275%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
55
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.Label</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.17063632840290666%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
48
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>com.mvp4g.client.history.PlaceService</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.16352648381143808%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
46
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.History</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.14219693839550018%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
40
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td>com.google.gwt.user.client.ui.ComplexPanel</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.14219693839550018%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
40
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td>com.mvp4g.client.Mvp4gModuleImpl_79617565</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.11020263191312551%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
31
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
</div>
</body>
</html>
