<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script type="text/javascript">
function show(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Visible";
}
function hide(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Hidden";
}
</script>
<title>
Compile report: Permutation 0
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body>
<div class="g-doc">
<div id="hd" class="g-section g-tpl-50-50 g-split">
<div class="g-unit g-first">
<p>
<a href="index.html" id="gwt-logo" class="soyc-ir">
<span>Google Web Toolkit</span>
</a>
</p>
</div>
<div class="g-unit">
</div>
</div>
<div id="soyc-appbar-lrg">
<div class="g-section g-tpl-75-25 g-split">
<div class="g-unit g-first">
<h1>Compile report: Permutation 0</h1>
</div>
<div class="g-unit"></div>
</div>
</div>
<div id="bd">
<div id="bd">
<div id="soyc-summary" class="g-section">
<dl>
<dt>Full code size</dt>
<dd class="value">196,822 Bytes</dd>
<dd class="report"><a href="total-0-overallBreakdown.html">Report</a></dd>
</dl>
<dl>
<dt>Initial download size</dt>
<dd class="value">160,197 Bytes</dd>
<dd class="report"><a href="initial-0-overallBreakdown.html">Report</a></dd>
</dl>
<dl>
<dt>Left over code</dt>
<dd class="value">36,094 Bytes</dd>
<dd class="report"><a href="leftovers-0-overallBreakdown.html">Report</a></dd>
</dl>
</div>
<table id="soyc-table-splitpoints" class="soyc-table">
<caption>
<strong>Split Points</strong>
</caption>
<colgroup>
<col id="soyc-splitpoint-number-col">
<col id="soyc-splitpoint-location-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>#</th>
<th>Location</th>
<th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="sp1-0-overallBreakdown.html">@com.mvp4g.client.Mvp4gModuleImpl_79617565::loadcom_mvp4g_example_client_company_CompanyModule</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.10212273336946964%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
201
</td>
<td class="soyc-percent-col">0.1%</td>
</tr>
<tr>
<td>2</td>
<td><a href="sp2-0-overallBreakdown.html">@com.mvp4g.client.Mvp4gModuleImpl_A1473246115::loadcom_mvp4g_example_client_company_CompanyModule</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:0.1676641870290041%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
330
</td>
<td class="soyc-percent-col">0.2%</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
