<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<script type="text/javascript">
function show(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Visible";
}
function hide(elementName)
{
hp = document.getElementById(elementName);
hp.style.visibility = "Hidden";
}
</script>
<title>
Classes in package allOther
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body>
<div class="g-doc">
<div id="hd" class="g-section g-tpl-50-50 g-split">
<div class="g-unit g-first">
<p>
<a href="index.html" id="gwt-logo" class="soyc-ir">
<span>Google Web Toolkit</span>
</a>
</p>
</div>
<div class="g-unit">
</div>
</div>
<div id="soyc-appbar-lrg">
<div class="g-section g-tpl-75-25 g-split">
<div class="g-unit g-first">
<h1>Classes in package allOther</h1>
</div>
<div class="g-unit"></div>
</div>
</div>
<div id="bd">
<h2>(Analyzing code subset: split point 1: @com.mvp4g.client.Mvp4gModuleImpl_79617565::loadcom_mvp4g_example_client_company_CompanyModule)</h2>
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Code type</th>
<th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td>com.mvp4g.client.Mvp4gModuleImpl_79617565$1</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:100.0%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
175
</td>
<td class="soyc-percent-col">100.0%</td>
</tr>
</div>
</body>
</html>
