<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>
Package breakdown
</title>
<style type="text/css" media="screen">
@import url('goog.css');
@import url('inlay.css');
@import url('soyc.css');
</style>
</head>
<body class="soyc-breakdown">
<div class="g-doc">
<table class="soyc-table">
<colgroup>
<col id="soyc-splitpoint-type-col">
<col id="soyc-splitpoint-size-col">
</colgroup>
<thead>
<th>Packages (Sorted by size)</th>
<th></th>
<th class="soyc-numerical-col-header">
Size <span class="soyc-th-units">(Bytes)</span>
</th>
<th class="soyc-numerical-col-header">% of total</th>
</thead>
<tr>
<td><a href="sp2_0_Classes.html#38B21C9D241E8FF36E2B3BBBF1DFA5C0" target="_top">com.mvp4g.client</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:85.76388955116272%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
247
</td>
<td class="soyc-percent-col">85.8%</td>
</tr>
<tr>
<td><a href="sp2_0_Classes.html#18A94EEB3B23E8E3058AEBE60B8BAB74" target="_top">com.google.gwt.lang</a></td>
<td class="soyc-bargraph-col">
<div class="soyc-bar-graph goog-inline-block">
<div style="width:14.23611044883728%;" class="soyc-bar-graph-fill goog-inline-block"></div>
</div>
</td>
<td class="soyc-numerical-col">
41
</td>
<td class="soyc-percent-col">14.2%</td>
</tr>
</table>
</div>
</body>
</html>
