# mvp4g

./: .gitignore  README.md  _config.yml  index.html  index.md  mvp4g-1.5.2-javadoc.jar.asc  mvp4g-1.5.2-sources.jar.asc  mvp4g-1.5.2.jar.asc  mvp4g-1.5.2.pom.asc  params.json  pom.xml
examples/EmployeeAdminWithGXT/: .classpath  .factorypath  pom.xml
examples/EmployeeAdminWithGXT/src/com/mvp4g/example/: EmployeeAdminWithGXT.gwt.xml
examples/EmployeeAdminWithGXT/src/com/mvp4g/example/client/: Constants.java  EmployeeAdminWithGXT.java  EmployeeAdminWithGXTEventBus.java  UserService.java
examples/EmployeeAdminWithGXT/src/com/mvp4g/example/client/bean/: UserBean.java
examples/EmployeeAdminWithGXT/src/com/mvp4g/example/client/presenter/: UserListPresenter.java  UserProfilePresenter.java  UserRolePresenter.java  UserRolePresenter_OtherSolution.java
examples/EmployeeAdminWithGXT/src/com/mvp4g/example/client/resources/: ImageResources.java
examples/EmployeeAdminWithGXT/src/com/mvp4g/example/client/view/: UserListView.java  UserProfileView.java
examples/EmployeeAdminWithGXT/src/com/mvp4g/example/client/widgets/: FieldContainer.java
examples/EmployeeAdminWithGXT/src/com/mvp4g/example/server/: UserServiceImpl.java
examples/EmployeeAdminWithGXT/test/com/mvp4g/example/client/presenter/: UserListPresenterTest.java  UserRolePresenterTest.java
examples/EmployeeAdminWithGXT/test/com/mvp4g/example/client/util/: GWTMockUtilities.java
examples/EmployeeAdminWithGXT/war/: EmployeeAdminWithGXT.html
examples/EmployeeAdminWithGXT/war/WEB-INF/: appengine-web.xml
examples/EmployeeAdminWithGXT/war/WEB-INF/deploy/employeeadminwithgxt/rpcPolicyManifest/manifests/: 0BFCDDA883EF2D92A8B6EC6A42BAADE8.txt
examples/Mvp4gHyperlink/: pom.xml
examples/Mvp4gHyperlink/src/main/webapp/: Mvp4gHyperlink.html
examples/TestMvp4g/: pom.xml
examples/TestMvp4g/src/: mvp4g-conf.xml
examples/TestMvp4g/src/com/mvp4g/example/client/presenter/: UserCreatePresenter.java  UserDisplayPresenter.java
examples/TestMvp4g/src/com/mvp4g/example/client/view/: UserCreateView.java  UserDisplayView.java
examples/TestMvp4g/war/: TestMvp4g.html
examples/TestMvp4g/war/WEB-INF/deploy/testmvp4g/rpcPolicyManifest/manifests/: 349547F1701B593F5877258A04511DC5.txt
mvp4g2/: pom.xml
mvp4g2-processor/: pom.xml
mvp4g2/src/main/resources/de/gishmo/gwt/mvp4g2/: Mvp4g2.gwt.xml
sources/: .classpath  pom.xml
sources/mvp4g-apt/src/com/mvp4g/processor/: EventAnnotationProcessor.java  Messages.java  PresenterAnnotationProcessor.java  ProcessorUtil.java
sources/mvp4g-apt/src/com/mvp4g/processor/bean/: ApplicationInfo.java
sources/mvp4g-apt/src/com/mvp4g/processor/controls/: HistoryConverterControl.java
sources/src/main/java/com/mvp4g/: Mvp4gModule.gwt.xml
sources/src/main/java/com/mvp4g/client/: AbstractMvp4gSplitter.java  AbstractMvp4gSplitterAsyncCallback.java  Mvp4gEntryPoint.java  Mvp4gEventPasser.java  Mvp4gGinjector.java  Mvp4gModule.java
sources/src/main/java/com/mvp4g/client/annotation/: Debug.java  Event.java  EventBus.java  EventHandler.java  Events.java  Filters.java  Forward.java  History.java  InitHistory.java  InjectService.java  NotAsync.java  NotFoundHistory.java  Presenter.java  Service.java  Start.java  XmlFilePath.java
sources/src/main/java/com/mvp4g/client/event/: BaseEventBus.java  BaseEventBusWithLookUp.java  BaseEventHandler.java  DefaultMvp4gLogger.java  EventBus.java  EventBusWithLookup.java  EventFilter.java  EventHandlerInterface.java  Mvp4gLogger.java  XmlEventBus.java  XmlEventHandler.java
sources/src/main/java/com/mvp4g/client/gwt_event/: LoadEvent.java  UnloadHandler.java
sources/src/main/java/com/mvp4g/client/history/: ClearHistory.java  HistoryConverter.java  PlaceService.java  XmlHistoryConverter.java
sources/src/main/java/com/mvp4g/client/presenter/: BasePresenter.java  CyclePresenter.java  PresenterInterface.java  XmlPresenter.java
sources/src/main/java/com/mvp4g/processor/: EventAnnotationProcessor.java  ProcessorUtil.java
sources/src/main/java/com/mvp4g/processor/controls/: HandlerControl.java  HistoryConverterControl.java
sources/src/main/java/com/mvp4g/rebind/: Mvp4gConfigurationFileWriter.java  Mvp4gGenerator.java  Mvp4gRunAsyncGenerator.java
sources/src/main/java/com/mvp4g/rebind/config/: Mvp4gConfiguration.java
sources/src/main/java/com/mvp4g/rebind/exception/: InvalidMvp4gConfigurationException.java  NonUniqueIdentifierException.java  NotFoundClassException.java  UnknownConfigurationElementException.java
sources/src/main/java/com/mvp4g/util/: AnnotationScanner.java  Mvp4gConfigurationFileReader.java  Mvp4gConfigurationFileWriter.java  Mvp4gGenerator.java
sources/src/main/java/com/mvp4g/util/config/: Mvp4gConfiguration.java
sources/src/main/java/com/mvp4g/util/exception/: InvalidTypeException.java  NotFoundClassException.java
sources/src/main/resources/org/gwt4e/mvp4g/application/: Application.gwt.xml
sources/src/test/java/com/mvp4g/client/: Mvp4gSplitterTest.java
sources/src/test/java/com/mvp4g/client/event/: BaseEventBusTest.java  BaseEventBusWithLookUpTest.java  BaseEventHandlerTest.java
sources/src/test/java/com/mvp4g/client/history/: NavigationEventCommandTest.java  PlaceServiceTest.java
sources/src/test/java/com/mvp4g/client/presenter/: CyclePresenterTest.java  LazyPresenterTest.java  PresenterTest.java
sources/src/test/java/com/mvp4g/client/test_tools/: Mvp4gModuleStub.java  (+2 more)
sources/src/test/java/com/mvp4g/rebind/: Mvp4gConfigurationFileReaderTest.java  TestMvp4gGenerator.java
sources/src/test/java/com/mvp4g/util/: Mvp4gConfigurationFileReaderTest.java  TestAnnotationScanner.java  TestMvp4gGenerator.java  TestMvp4gRunAsyncGenerator.java
sources/src/test/resources/: mvp4g-conf.xml
trunk/examples/MailWithMvp4g/: .classpath  pom.xml
trunk/examples/MailWithMvp4g/src/com/mvp4g/example/: DeviceDetector.gwt.xml  MailWithMvp4g.gwt.xml
trunk/examples/Mvp4gShowCase/: .classpath  pom.xml
trunk/examples/Mvp4gShowCase/src/com/mvp4g/example/: Mvp4gShowCase.gwt.xml
trunk/examples/Mvp4gShowCase/war/WEB-INF/: appengine-web.xml
(+5335 files in other folders)
