<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.mvp4g</groupId>
  <artifactId>mvp4g</artifactId>
  <packaging>jar</packaging>
  <version>1.6.0-SNAPSHOT</version>
  <name>MVP4G</name>
  <description>Model View Presenter with Event Bus For GWT</description>
  <url>https://github.com/FrankHossfeld/mvp4g</url>

  <developers>
    <developer>
      <name>Pierre-Laurent Coirier</name>
    </developer>
    <developer>
      <name>Frank Hossfeld</name>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Javier Sandino</name>
    </contributor>
    <contributor>
      <name>Izzet Mustafayev</name>
    </contributor>
    <contributor>
      <name>Nick Hebner</name>
    </contributor>
    <contributor>
      <name>Harald Schilly</name>
    </contributor>
    <contributor>
      <name>Lukasz Dywicky</name>
    </contributor>
    <contributor>
      <name>Lukas Schmidt</name>
    </contributor>
    <contributor>
      <name>Sergey Shvets</name>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/FrankHossfeld/mvp4g</connection>
    <developerConnection>scm:git:https://github.com/FrankHossfeld/mvp4g</developerConnection>
    <url>scm:git:https://github.com/FrankHossfeld/mvp4g</url>
    <!--<connection>scm:svn:http://mvp4g.googlecode.com/svn/branches/1.5.0</connection>-->
    <!--<developerConnection>scm:svn:https://mvp4g.googlecode.com/svn/branches/1.5.0</developerConnection>-->
    <!--<url>http://mvp4g.googlecode.com/svn/branches/1.5.0</url>-->
  </scm>

  <properties>
    <gwt.version>2.7.0</gwt.version>
    <gin.version>2.1.2</gin.version>

    <!-- GWT needs at least java 1.6 -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>${gin.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>








  <build>
    <!-- for use with maven 3 -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.8</version>
      </extension>
    </extensions>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/client/**</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <meminitial>128m</meminitial>
          <maxmem>1024m</maxmem>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-eclipse-plugin</artifactId>-->
        <!--<version>2.9</version>-->
        <!--<configuration>-->
          <!--<downloadSources>true</downloadSources>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <useAgent>true</useAgent>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>


    <!--<plugins>-->

      <!--&lt;!&ndash; GWT Maven Plugin &ndash;&gt;-->
      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>gwt-maven-plugin</artifactId>-->
        <!--<version>2.7.0</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>compile</goal>-->
              <!--<goal>test</goal>-->
              <!--<goal>generateAsync</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--&lt;!&ndash; Plugin configuration. There are many available options, see -->
          <!--gwt-maven-plugin documentation at codehaus.org &ndash;&gt;-->
        <!--<configuration>-->
          <!--<runTarget>Mvp4gModule.html</runTarget>-->
          <!--<modules>-->
            <!--<module>com.mvp4g.Mvp4gModule</module>-->
          <!--</modules>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  </build>

</project>
