<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<g:HTMLPanel styleName="header">
		<g:Anchor styleName="logout" ui:field="logout">Logout</g:Anchor>
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<img src="logo.png" />
				</td>
				<td>
					<h1>Mvp4g: Your First Application - Client Session</h1>
				</td>
			</tr>
		</table>
	</g:HTMLPanel>
</ui:UiBinder> 