<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<g:HTMLPanel styleName="body">
		<div>Please login (any username/password, not really secured ;):</div>
		<div>Username:</div>
		<div>
			<g:TextBox ui:field="username" />
		</div>
		<div>Password:</div>
		<div>
			<g:PasswordTextBox ui:field="password" />
		</div>
		<div>
			<g:Button ui:field="login">Login</g:Button>
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 