<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<g:HTMLPanel>
		<g:Label ui:field="text" />
		<table>
			<tr>
				<td>First Name: </td>
				<td>
					<g:TextBox ui:field="firstName" />
				</td>
			</tr>
			<tr>
				<td>Last Name: </td>
				<td>
					<g:TextBox ui:field="lastName" />
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<g:Button ui:field="save">
						Save
					</g:Button>
				</td>
			</tr>
		</table>
	</g:HTMLPanel>
</ui:UiBinder> 